1630 s. FRANmsct XAVERH

6165116 , eorum. qui in haec loca venerint, xstit-
tutem 5.(115 exploratum 111 ; utque 111 6111115-
qur: generis v4rcucibus quaerendis diligentissimi
fueritis 1111111 tamen vobis supervacaneum futu-
1111111. Ν66 verb haec 60 0611106111, 111 ostendam
(111116116 atque arduum 6556 Deo 56111116, 6111115
constat {ug-um leve esse ac suave . Nam si quoe-
pas mecm zn veiitate 4 arque 115, quibus ad
611111 pervenitur , itineribus 5111611116 ingrediar4s;

profecte> tautum ex 61115 obsequio laetitiae mana-
11, 56111135, ut 01116011ἰά est 111 5111 victoria acerbi·
1 115 atque amaritiei‚ facil& mitiget ac leniat.
352 115 bone, 11011 intelligunt 1101111 1165 , quanta,
(1111111 110111οε1 voluptate careant 11161160, 011οᾰ
4544 4= 115 fortiter daemonis conatibus obsistant‚· quae
qm cm 165 imbecillas mentes, 11011 divinae born·
’1 (1. cognitione solum, sed etiam aer umnosae hu-
jus vitae solatiis privat: 9116511110] cum 611151110ᾀί
v4ta uivinae expers dulce4in4s continua m04s sit
magis quam vita.

1161601, ne 0116111 vestrum daemon solicitet, pro-
positis maximis 0· 4ibusdam (praeclari quest) facino-
ribus, qua vos 111 alii· & 10615 8( oczuyatiombus ln
obsequium Dei faceretis. ·)Qid 1116 faceret 51
vos oppo tumore 1060 nacciscer tur ἒ Ν 1111111111 11116
spectant illius consilia, ut vos 50116111 atque an-
xii, 116 0 6 110131511151, 1160116 aliis, quibuscum ver·
samini, emolumento sitis. itaqueiliud insusurrat:
Quid agitis? an 11011 videtis vos in vestris cona-

tibus

δι’. ³²:1³1. ’,ατ-,ιιι »εἲ-ι· :xtzvntznt -ιιῑ κζ’-ι’. :uz-:1217 >at :nni->at ’,αἱ :nunu-,12:³12 *zzz-1:242: >²2:³⁸3

(²³) Al. loco parenthesis :Instituta vita dzfficultatibus .

