:360 INDEX RERUM

observatio Decalogi et mandatorum , ν. Decalogi. ’

ὢςεειςὶο peccati, 1. 2. ep. 11. n. ις. , Ι. 3.ep. 7. 18. 22,

occupatio, l· 1. ep, ²3⁵> l. 2. ep, 11, 21„² 1, 3· ep· 7·
ιαμ, 1. 4. ep. 1. 8.

fficouomia rei farnilmrxs. v. Expensa .

offensio pubnca, 1. 2. ep. 5., l. 3. ep. 7. υ. n. 1251.
4. ep. 4. n. 2. ‚ ιο. 20. 21. 22. '

offensiones, v. Scandamm ‚ Simultates ‚

officiorum, officflosae amiciae usus , λ. ι. ep. 9., l. 3.ep.
7.‚ Ι. 4. ep. 6. 8. 9.

Oliveria, Olivam, v. Rochus,

Oliveti mons, 1. 2 ep. 13. n. 27.

On, oni, l. 1· ep. 14. n. 12. s

operarii Evangehci , 1. 1. ep. 3. 10. 14.,1. 2.ep. 2. 19.
20.22. , l. 3. ep. 4. 7. 10. 11. 13. 14. 18.‚ Ι. 4. ep. 1.
6. 3.10. 16. ιι. 22. 25. 30. 37. 41. 44.

operam pauci, 1. 1. ep. 3. 8. ‚ l. ι. ep. 2. 5., 1. ¹⁷,.ep.
4. 14.

Opinio hominum, v. Existimatio .

Oratio Domimca, l. Ι. ep. 14. Orationes, ν. Preces,

Orator ‚ v. {egatus .
Orbi ‚ mphani , 1. 3. ep. 4.
Orbiculi ad preoeS, Ι. 4. ep. ι. n. 29· 47.
Ordines sacri extra tempora, l. 1. ep. ό. 9.
Ordo υεῖυε, et novus epssstolarum, anl.
Ordo novuS, et vetus , Lxxv'nl. CXXXIX.
Omginaie peccatum, ι’. ι. ep. 13. n. o. S.
Omgmes mundi Jssspww ἐς( Smne& scripta: ‚ l. 3. ep. 1.
Onandinus‚Nicoiau0, Λ. >2 vm. L. Lxssxvnlssxxxlv.
correcta-15 , XCI]- {3241 §.XXXI-
Orrac'na , Lx.. Ι. s. ep. 16. 19.
Osyza. , et vmum ex ea expressum , l. 4. ep. 1,. n. 11.
θεοῖ-ιω , 1. 4. cp. 10.
Otho Card- Αμὶςυδῖᾶῑιυε, 11.
Otmn1‚1. 1. ep. 23. 39. ‚ 1. 2, cp. 16. 22.,1. 3, ep, 7,
14. sy, 1. 4. ep. u..
P

Pacifici ,1. 4· ep. 21.. ’ Pae..

