ETNOMINUM. ⁵67

Rodericus‚ Roderici filius, Rodriguez, hjto de Rodrigo‚ XX11,

Rodericus Consalvus , v. Ioannes Rodriguez.

Rodericus Simon. v. Simon .

Rodericus interpres, l. i. ep. 32.-

Rogerius , Nicolaus ‚ LIX.

Roma, LIV. et alibi passim.

Romana peregrinatio ,1. 4. ep. 1. 16.

Romanus conventus-‚seu Generalis congregatio v. con·
ventus .

Rosarium Β. Mariae ,1, 1. ep. 11. 12, n. 7. v, orbiculi,

Ruizius Gonzalez , l. 3. ep. ¹10. 22. n. 1.

S

Sacajum‚ l. 3. ep. 22. n. ς. , 23. n. ὅ.

Sacerdotes boni ‚ pauci , 1. 1. ep. 3. 10. 11. 13 14. ‚Las
ep. ς. 17. 20. 21. ,1. 4. ep. 8. 10. 16. 19. 21. 22. 25.

Sacerdotes Malabares‚ l. ². ep. ς. n. 5. 7.

Sacerdotes pravi, Ι. 2. ep. 5., l. 3. ep. 7. 21. n. 3.

Sacerdotes venerandi, l. 4. ep. 6. 8. 21. 22.

Sacra supellex‚l. 2. ep. 15. 16.,1. 3.ep. 12.‚1. 4. ep.
16. 17. 42.

Sacramenta ‚ 1. ι. ep. ιο.. 1. ι.. ep. η. , 1. 3. ep. 12. 13.

Sacramentorum frequentatio v. Confessio , Eucharistia .

sacrificii solatium, l. 4. ep. 16. 17.

Salve Regina ‚ l. 1. ep. 14.

Salutis aeternae cura, 1. 1. ep. 5.,1. 2. ep. 11. 13. , l.
3. ep. 7. 18. ‚ l. 4. ep. 8. 14.

Sammo, Emmanuel, LXVI.

Sancianum , Sanchon ‚ l. 4. ep. 36.-44.

Sanctitas ‚ 1. 4. ep. 22. n. 13.

Sanctorum auxilium‚l. 2. ep. 21.‚ Ι. 3.ep. 18. n. 49.

Sanctorum communio ‚ v. communio .

Santiago‚ XXII.

.Saraceni,l. 1. ep. 10. 11. ‚1. 4. ep. 2. n. 50.

satisfactio ‚ 1. 2. ep. 13. ‚ 1. 3. ep. 7.,1. 4. ep. 8.

saa-uma, v. Rex Saxumanus.

§candalum , l. 3. ep. 18. ‚ 1. 4. ep. ι. n. 12. ‚ 21.

N n 4 Scan-

