ET NOMINUM. m

Clerici. Ι. 2. ep. ¹6. v. Sacerdotes.

Clientes ‚ l· 3. ep. 7.

Coc-einum, Cocinum , Cochin. l. 1. ep. 14- 19. 33· 410 Ῑ·
2. ep. 1. ι. 3. 4. ¹9. 18. ²0. 21.‚l.3.ep. 1· 4019st
22.‚ l. 4 ep. 1. 2. 26.

Cocincina ‚ cochmchma , l. 3. ep. 18. 21·

Codacius , ν. Petrus .

Coemcterium ‚ 1. 2. ep. 22. n. 6-

Coena , 1. 3. ep. 7·

coenobia , 1. 3. ep. 18. ‚ 1. 4. ep. 2·

Coenobitae ,1.5. ep. 1³. Π. 17.

cognitio sui, 1.3. cp. 18.21. , 1. 4. ep. 6.14‚

Cognomina vulgaria, XXI.

Colanum , Calan ‚ Coullon ,·. ad Austrum Cocini ‚ 1. 1. ep. 19·
40. ‚ l. κ. ep. 1. 2. ,4 8.10. υ.. ,1. 4. ep. 26.

Collegia, VIII. XCI.. v. Conimbrica , Goa .

Colloquia cum-Deo et Sanctis , ἰ. 2. cp. ΙΙ.

Colloquia curn hominibus , ν. Congressus.

Colomes ‚ Laurentius ‚ XLIX.

Colonia ‚ LIV. l,1. ep. 2. n. 1-

Colonia Agrippina, XCI.

Comamm . portus ad Canto11em‚1. 4. ep. 36. n. 42.5.Appen.'

Combieierei·i1¹:·o‡{ Piscaria ‚ J. 1. ep. 20. 24. 27. 34· 55· 36³

Commendatio, commendatitiae literae ‚ 1. ι. ep. 5· 9· ἲ»
3. ep 4. 5. 6.

Commendator ‚ l. 2. ep. ιο. l. 4. ep.7.18. 32·40-

commentarii Japonici, Ι. 2. ep. ιι.

commentatio futurorum, 1. 4. ep⁴ Ξ.. n. 43·

Communio Eucharistica , v, Eucharistia .

Communio Sanctorum, 1. ι. ep, 13.

Comorinum promontorium ‚ cabo de camaria, LXXXI-2
l. ι. ep. ιο. n. 14.‚1r, 14. 25. 39. 4o.‚l· 2. ep. 8⁴-
10. 16. 17. 19.‚1. 3. cp. 1.,1. 4. ep. 50 ¹

Complutense Archivmm , XVI. 2<le-

Connus, l. 3. ep. 18. n. 36.

Concilium, l. 4. ep. 10. ιι.

concionator, Ι, 1. ···.p ε. u. 9.12.1„ 2. ep. 19, 20.1. 3-

pe.

