1⁹²8·

ιο. .
16.

34.
. 19.

. 29.
. 29.

. 29.
. ιο.

. 20.

. ις.
. 29·
. 14.
. 27.

ι 21.
α 22.

. 14.
. 24.

ι 20

271.
281.

· ' votuM. 11.

ERRATA CORRIGE
lin.
. 31. accomodati ------ accommodati
. pse .. . qnam ------ ipse . . . quem
²3· viros -------- viro
ιο. Ἦ. Nonas ------ IV.
arrogantia ------ arrogantiae
23. Procotrophiis ----- Ptochotrophiis
Sacra -------- Sacras
obsequiis - ------ obsequiis non
⁸ vulgarem ejus gratiam paratam,
31. amorrs ------- amous
Maiae& . -7 ------ Malae& ‚
tollerant , ------ tolerant ,
promoto ------- promota,
. sepe -------- saepe
excitas -------- excitatas
. exuturi -------- exuturi
· rationes ------- ratione .
reprendere ------- reprehendere
1u ---------- ιιι
offendent ------- offendant
facienda ------- sarcienda
. praeisdio ------- praesidio
. comeatuurn ------ commeatuum
”. excedant - - - -ζ - - - exscendaut
Vlrtutemque ------ virtutumque
XIX.Ka1 ------- XIDL Ra.
querebantur ------ querebantur .
ammltterent ------ amltterent
. auimdverti ------ animadverti
. Smy'uoium ------ Symbolum
. 14. coepi -------- cepi
32. ludentur nullum - - - - lude-utur- : nulium

18.imerpretabunt - - - - interpretabuntur

304.

