552 INDEX RERUM

12.1 . 17. 21. ,.1 3 ep.7.12.13.23.l. 4. ep.'t. ²0*
13.ss Appen. ep. 6 ¹1-5-

Infirmorum visitatio, v· AEgri. ν

Ingratitudo,l. 1. ep. 1. 8. n. 2. ‚.l 3. ep. 18. n.43. l.
4.ep-1³‹·

Inimicitiae, 1..2 e0.17. 11. 22,

niquittibirirnus LX Lep. 8. 33. 36 37 40.

Iniuria religionis, 1. 1. ep. 18. 19. 36.‚ 1. 4. ep. 21.

mobedicntia. 1. 4. ep.6. 11. 12.

Inopia, l..1 ep. 1.‚l3. ep. 21.n. 3..‚l 4..ep 5.

Inquisitio sacra, 1.1. ep. 6. n. 2.

Inspiratio, instinctus divinus, v, Lux Divina.

Institutio Christiana, v. Christiana.

Institutio purorum, v. Pueri.

Institutum societatis Jesu, v. Societatis Instit-

Intentio recta ‚ 1. 2. ep. 1.‚ I.4.ep. 27.

Interpres, e>.LV 1. 1. ep. 14. 15. 32., l. 4. ep. 2. 3.12.
32.

Interpr es odivinae voluntatis‚1. 1. ep. 8.

Invidia, 1..2 ep. 13. n. 5.15.,l...3ep10.,..12¹ep.2.

Ina ito tiones ad mensam, 1. 3. ep. 7·

laurea v· Eporedia.

S. Ioannes Baptista, 1. 2. ep. 13. n. 12.

Ioannes 111. Lisitaniae Rex V111„J. 1. ep. 3. 6. 8. 9.
l...2ep18,....13.ep3916„1..4ep.19.v.
Regis dotes .

Ioannes Alcaceva, 1. 4. ep. 30.

Joannes Attinga, [ΞΩ-1. 1. ep. 15. ιο. 21. 30 31. 32.
1. 2. ep. S .

Ioannes Beira,LXIV. ,1. 2. ep. 10. ις. 16. 19. 20. 21.
1, 3. ep. 4. 8. 11.,l. 4. ep. 30. 31. 33. 44.
Joannes Bravus‚ l.3. ep. 14. 1⁷. 26., l.4. ep. 33· 41·

Ioannes Castro,l. nep. 8. ,1.3. ep. 4. ,1. 4. ep. 31-

Ioannes Codurius, LV111.‚1. 1. ep. 8.

loannes Crucius , 1. 2. ep. 5. n. 4.

Joannes Dum ‚1.2.ep. 7. 8. 17.

Joannes Fernandez,1. 3. ep. ιο. 24.‚1.4. ep. 1. 2. 6.
17. 30, · ⁴

Joan-

i

