ET NOMINUM. 5„

Azpeitia‚ al. Aspeitia ‚ Aspetia; L. LIII.

Azpilcueta. al. Aspiicueta, Ioannes, al· Martinus, Xa-
verti frater, XLIX. L111.1. ι. ep. 1-

Azpilcueta‚ D. Martinus Navarrus: XLIX. LVII. l. ι,
ep. 6. 7.

Barlagx ‚ Eadem, Badagas‚ Lx. ep - 24. 25. 27. 28. 3035. 36·

Bsmca ,Andaluzia ,1X.

Baithasm- Gams, CXXVI11.1.3ep. 10. 19„ l. 4. ep. 30. 32.

Baithazar Num-z. CXXXV.. ἰ. 4. ep, 4. 24. 26.

Bazthasar Vellozius l. 3. ep. ιο. n. o.

Bantia, in Molucis ad Amlwinm, 2. 3. ep. 8. ιο.

Βαηάιιιι, Βιιητίκς, Eandau, celebris Academia, de qua
nihil Martiniere et alim. 3. ep. ιδ. 21., l. 4. ep.
1. 2. n. ΙΙ.. 3.

Baptismus , 1. 1. ep. 10. ιι.

Baptizandi ratio ‚ ι. ι. ep. 14. 25„ l. 2. ep. 4. 2².

Baroosa v. cholaus.

Barretus , l.. 4. ep. 10.

S. Bartholom. Apost. 1. 2. ep. 13.

Rammius, Danxel . L. zcorrectuz, CXXIX.

Bazainum ‚ Euam, ad boream Goae, 1. 3. ep. ι. 4ο 3.·
14., Ι. 4. ep. 5.<>. Io.

Readale, insula prope Manarem , 1. 1. ep. 32·

,Beartme ‚ l. z. cp. 40.

Beatus . Bienaventumd0‚ Ignatius , LXXIII.

Bejarensis Dux XV.

‚Beira ν. Ioannes .

Regae, l. 4. ep. ι,

Βείῑιαι virtus, l. 4. ep. 2· n. 2.

Bembaw, l. 1. ep. 34. 36.

Beneficia diva-a, l. 4. ep. ¹3.

Benefica humana 1. ι. ep. 1. 1. 3. ep. 7. n. 50.

Benevolenna captanda, 1 2. ep. 2·,.‚ 1. 3. cp 7. 10.2z.'
23.‚ l. 4. ep. 8. 9. ιο. 22. v. Humilitas.

Benignitas ‚ ν. Amor proxnmi ‚ humanitas .

Reman-dus Japon, ἒ. 4. cp. ¹8. 40. 41.

L l 4 Be.

