354 1NnEx RERUM

Larvae ‚ seu lemures. l. 3· ep. 12. n. 3., 13. n: 6.

Lanae, Aloysius CXXXIX.

Latro navarchus, l. 3. ep ²3 n. 8.

,ἰαιιἩειιινη Lw'ret0‚l. 1. ep. 2. n. 3·

Lect1011broruml.3. ep.·.v.n.4o,

Legat.o sinica, l. 4. ep. 27. 29. 36. 42, 43. 44.

Levatus Apostolicus l 4. ep. 30. 44.

Legatus Bmgensis, l 4. ep. 2. n. 38.

Legatus Regm„ 1. 1. ep. 2. 3. 6. 9.

leges Japmxoeae ‚ l. 4. ep. 2. n. 9.

:Leoes naturae‚ 1. 4. ep. 2. n. 24.

Lvffixi,Lfgu³xi1,L2g1-1ixu ,.1 3. ep. 18. 21. n. 7.

Legils C'hristia ηπ sanctitas, 1. 1. ep. ²4· ‚1. 2. ep 4-

4. ιρ 2.

Leguixil, Leguixu‚ v. Legioxi.

Leguleii‚ 1. 3 ep. 7·15·

Le nur,es v· Larvae.

Leprosi‚ l. 1. ep o.n.13.

Lex Christiana, v Decalogi, Legis.

hanapum, l. 4. ep. 2. n. 51.

Libera11s,1.1.ep 7 ,1. 4. ep 36.

Libri v. Lectio.

licentiatus, l. 1. ep. 4. n. 2. , 9. n. 6.

Lim, v. Emmanuel.

Limbvffi i. 2. ep. 13. n. 20.

ngmc, XXIII.. l. 3. ep. 1. ‚1. 4. ep. τ. 21.

In Linguae Japonicae studio repuerascit Xavenus, 1. 3·
ep. 18. 11 4. ,21. n. 4. Appen. p. 488.

Ι.ἰ3ἰειηιι3 ν. Franciscus joannem

Lirem, v. Eplstolare Commercium, Doctrina.

Luterae apertae‚1. 4. ep. 24. n. 11.

therae Indicae, et annuat, v.Epist01ae.

Literati societ. Iesu, l. 3. ep. ιι. n. 9. , 13.n.13.

L1teratus‚v. Doctor-

Lites ‚ l. 2.. ep. 22.‚ 1. 3. ep. 7. n. 4²· , 1. 4. ep. 4. 6.
20. 22. .

Livare, in ora Piscaria, 1. 1. ep. 21.

Lopez ‚ v. Blasiu8‚ Franciscu5,1gnat1us. L

0·

