365 INDEXRERUM

Regina Moluca‘rum . v. [sabella.

'Regis' dotes, Ι. 1. ep. 3. 8. ‚ 1. 2. ep. 1. 18. 20., 1. 3,
ep. 16. , i. 4. ep. 19.

Regnum piscium, l. 1· ep. ἴω.

Regnum transiens, l. 3. ep. 3.

’ ‘Regula societatis . ν. societatis institutum.

, Religionis Christiana: Sanctitas , 1. 1. ep. 14„ 1, 2. ep.
⁴11. κᾷν, l. 3. ep, 18. ’

Religionis mutatio ‚ 1. 1. ep. 14. ‚ 1. 3. ep. 18„ ,1. 4. ep. 2.

Religiosa vocatio ,1. 1. ep. 30 , 1. 3. ep. 6. 7. , 1. 4. ep. 22.

Religiosi‚ 1. 2. ep. ις. 20. l. 3. ep. 10. 17. 18., 1. 4.
epo 21- 22. 40·

Remedia sacra, 1. z. ep. 11‚l. 3. ep. 7. 18. ,1. 4. ep. 6.8-.

Remissiones noxiae , 1. 4. ep. 26.

Reprehensio . v. correctio, obiurgatio .

Repuerascere, l. 3. ep. 18. n. 41·

Res familiaris . v. Expensa. Α

Restitutio, l. 2. ep. 50, 1. 3. ep. 7. n· 4. 12. , l. 4.ep.
8. 2². 24. 26. 29.

Resurrectio corporum , l. ι. ep. 13., 1. 3. ep. 12.

Rex Amangucii, 1. 3'. ep. 24., 1. 4. ep· 2. '

Rex Bungi‚ l. 4. ep. κ.

Rex Gangoximae‚ 1. 3. ep. 18., l. 4. ep. 2·-

Rex Ceilani, 1. 3. ep. 3.

Rex Jafanapatani , 1. 2. ep. 4.

Rex Japoniae, 1. 3. ep. 9. ιο.

Rex Lusitaniae . ν. joannes ΙΙΙ.

Rex Mammriae, 1. 2. ep. 7. 8. 17,

Rex Meaci, 1. 4. ep. ι. n. 15.

Rex Moluci ‚ l. ι.. ep. 16. 21.

Rex Saxumanus, App«, p. 489.

Rex Travancoris ‚ 1. ι. ep. 19. 30. 33. 36. 37. 38. l. π.

Κὲεάξῖἑῑξῠὶὲἓηκςειῑ, XVI.

Ribera, Riberus ‚ v. Nunnius ⁴.

Rigor, Ι. 4. ep. ις.

Rochus Martinius ,1. 2. ep. 25·

Rochus Oliveria, Oliveira,CX.1‚ 3. ep. 4. 14,

Ro-

