EPISTOLARUM. Lib. III. Ep. IV. 29

hisce templis F. Vincentius Iniulgentias 1111116111-
1i peroptat, solatia horum (311115113110111111, <Sc 11161-
tamenta ρ1613115.Ψο61163 majorem in modum
abs te peto, ut 51ν6ρ61· eos, qux Romae sunt,
sive per Pontificum] Ν1111ε111111,<1111651111 Lusitania,
,annwexsarmm 011111111111 peccatorum Induigentiam
611165, ex Vv-gfllia 5.]360111,116111(]116 S. ὲ’Τ110111511
111 octonos mes ms2que·ntes . quam ego Indul-
gentiam 1115 dumtaxat pronos} 115111 volo, 611116011-
16551011 5 & Eucnaristi ae 35613111611115 rit& procu·
ratis, eas aedes (1131151311011 pie cast&que adierint
Haec duo, de Sacerdote & de insulgentiis, quae
vincentii nomine abs te 1105111311, 51 6313116115,
& 51111111 ad 611111 officiosam 6115101311111156115μ1π
tu hominem & tibi <Sc societati 111 ρ61ρ6ῐυ11111
devinxeris. Ejusmodt litteras, ut ad hu zscopum
quoque ipsum de5‚ nostra: 3361613115 cupidissimum,
te etlam atque etiam ryg)

14. Oravi Regem ρ6111616135,υ13366161016111 (116111-
dam (cui &ephsam Ludovoeo 81113110 110111 n
est) sibi zi 5366110 constituat. Id ade& non tam
ipsms 6311531661, quam quod sorores habet <sc
orbas <Sc 111ορ65; quarum 113161 51 quasi ex co-
horte Regm mr honoratus hab 31111,13611ὲ 5010-
165 collocet 1,11 11131111110111 0· ,1115 611111110615 1116011-
1111ὺί15 honestorum 11011111111111, & apud Regem
gratiosorum, 3111111135 m 16 expetitur. Id 51 per-
feceris, tres orbas puellas 111 tuto locaveris. Hu-
1115 Sacerdotis mater Consalvo Ferdinando Con
emati nupsit. Oatat igitur Sacerdos ad vitrici
benevoleumam 51111 36 sororibus concilandam 61
gratificari. Itaque depr2ecatur ut Rex 11111111 suum

vl-

