343 5. 133113Νο3501 3033353133

vestra modestia nota fuerit omnibns hominibus,
impessmturi facile: §itis quidquid ad Dei obsequi·
um & salutem animarum pertinens petieritis.
5.131 hoc mam fest& ambo vos, ὅ( vestri am-
borum similes, enatis³ quod arbitramini, auto-
ritate-m apud 03113305 mammam 5010 5001οΓ3Γ35]0-
§u nomi 310 tanquam heleditario vobis 11130 (31-
1300ηά501, antequam eam. 3113111315 (ῗῑ illustribus
demississmae humilitatis expenmer 1Γ35 para eritis·
Recordammi videl} cet venerat} 0333 5 131ἓο3133,5 qua
5133111331 parm. r ὃ( infimi Patrem 3105Γ113331 Ignati-
1331313105οῃ1313οΓ1;13 <Sc aequum censetis pari vos
a cunctis reverantia dignari· . 01313οΓ13οΜ3 5 virtu-
tum earum. quibus istc! m 1110 dignationem prome-
ruit, nullun‘m {dn-,oium specimen edideritis. At-
qui cp ortuerat prim um rect& facta imitari Patris
1305331,ὅζ1113Ἡεη111131ὶς11335131331ῑε1 meliora quae
Deum Domi 1311111 move} unt ad tantam 01 conce-
dendam apud 0333110 gemm 130113313οω gratiam. Va-
na 31030 ac stulta est cor-fidentiafflaucis aut 31131-
135 palam exhibitis virtutum illustrium οΧ033111115,
fructum istum obsequii favorisque popular} 5, qui
5111 depressionis infimae mesces sit vo'ms religio-
5oe demissionis oblitis expectare ρ3ον033ῑι3311331,8ζ
mdignari nisi provenerit, 13011010 ad nutu< om-
nes vestros obnoxium 50 ac 313033ςο3·33333 praebente.
6. Non me fucrit, disertos vos m his excusan-
dis fore3 ac mihi asseveraturos‚ 51 praesens ades-
50313, iudicaturum 3111311 a vobis in hoc quidem
peccatum,· quippe qui mero instincti Dei Amo-
re, ac <almis ammarum srudio, istam contentio-
nem susceperitis. Atqui jam hinc vob1sdenune10,

ὅτ.

