574 INDEX RERUM

X

Xaca‚ numen Japon, l. 4. ep. ι.
S Xaxerii itinepa, miracuta, scripta, virtutes.

Itinexa indicantur xscensitis locis ab eodem lusnatis,
et pluribus (Γ. idem saepius: lustravit autern hoc or·
din-e Navarram , Lutetiam, Cleri, Bononiam ‚ Ro- ·
marn ‚ Lauretum s {alyssiponem , Almerinum , Mo-
zambxcum‚Me1mdam, Zocotoram‚ Goam, Como-
rissum Tutucurinum‚ Cocinum‚Punica1em‚Mana-
parem, Livat‘em, Narem, Viraudapatanaum', Alen-
dalem, Pudmurin’urn, Trmchandurem , viranaum,
Patananm‚ Genauam, Travancorem Nagapatznum‚
Μεὶιῑιροτειω, Malacam , Amboinum‚ Ternatem ‚ Mau-³
neam, iterum Goam , Cambajam ‚ Cocincinam,
cnutonem ‚ Cinceum⁵ Cangoximam , Amangucium‚
Mescum ‚ Bungum , Finge-’n ‚ Sincapuram ‚ iterum
Goam , Sancmnum . Hic obi1t Xavexms ὼε 2. Dec,
1552. aetans quadr agesimo sentimo ‚natus die7. April.
Anni 1506..‚ ut cont-·prit11os ejusdem vitae scri-
ptores v1dere est xn Bolland. tomo Apologenco ed.
an. 1-755-12· 635.

miracula: XX11.-1V.XXXVI.XL.‚ 1. 1.ep.3. 11.n. 3.‚
14. n. 6

Scripta: catechismus Malabaricus‚ XV11.‚ l. 1. ep. 14.
eamme mus Mla &cens 18, XVII„ Ι. 2. ep. 6. 8.17.
Catechismus Ι. ponitus Xx11.‚1.3.ep 38, 24 Lj..
ber §.inicus et hponicus de 011ginerrmndi,et vitae

Chxisti ιπγ5ῑεῑιιε , Ι. 4. cp. 1. n. 2 ,Concionum
hbet, XVIII Fpistolae deperditae, XXV. -.V11 l. ι.
ep.1·9 14 17 19- 21 23 2⁶-27 29 30 34 35· 37·
με. ,1. 2. cp. ι. 10. 19. 21. 25., J. 3.ep. κ. 4. ιο.
'12. 13. 14. ,ὼ 4. ep. 18. 19. 28. 3¹· 33. 35. 37.
Vn‘tutes .·’

Amor Dei , Ι. 1. ep. 8„ 10. 18. 23. 40.,1. 3. ep. 4. 5.
18.. Ι. 3. cp. 5. 6.12.13.1b.alimpassim.

Amor p1·0ximi‚i. ι. ep. 3. 4. 7. 8. 10 19· 14,19 25. 27

29·

