11- ΝοΜῚΝυΜ. 563

Petrus Codacius , LIV. LVIII. 1. 1. ep· 2· 6. 9.
Petrus Faber, LXXX. 1. 2. ep. 21. n. 21.
Petrus Fernandez, 1. 3. ep. 6.

Petrus Gonzalez, Ι. 2. ep. 18. 1. 3. ep. 4.
Petrus Mascarennia ‚ v. Mascarennia.

Petrus de Silva‚LXX.,l.3. ep.9.23., 1. 4. ep·²9-35·
Pharisaei‚ l. 2. cp. 13. n. ις.

Philippucius‚ Alexander, XXXVI. LX.
Philippus Apostolus ³ l. 2. ep. 13.

‘Philippus 11. Rex ‚ XI.

Picardm, l. 1. ep. 14. n. 8.

Pnau1s,1. 2. ep. 13. n. 16.

Pintus. v. Fernandcs .

Piper, 1. 4. ep. 36. ἱ
Ριπιινιιι ora ‚ costa de Pesqueria‚ ad occasum parus bo-
realis Ceilani‚ LXXXI. 11.‚ 1. 1. ep. 15· 41.

Plagium ,1. 1. ep. 18. 19. 33.

Plausus concionum , 1. 4. ep. 14. v. Contionator.

Phego, Marchionissa de , Vl.

hena, v. pumtio .

I'oenitentia Sacram, l. 3. ep. 7. v. Confessio.

Poenitentia, matura, 1. 2. ep. 5. 11.

Poemtentxa sera, 1. 1. ep. 3. n. 2.,l. 2. ep. 11. 17022.

Poennentes probandi , l. hep. 6.n. 2.‚}l.3. ep. 7· ,l· 4· ep·
8. 22.

Pogianus , Julius, Ι. ΙΙ.

I'omnqus³ v, Ioannes .

Pontxiex Maximus ‚ l. 1. ep. 6. 9. 11. ια.. 13.,l. &ep-
13. n. 56., Ι. 4,. ep. 22.

‘Popula-nas , l. 5. ep. ιο. n. 7.

Possum , Petrus ‚ XI. XXXII. XLV. 3 correctus a LIV·
LV ί. LV111.LX ιιῖΙΙῙ. ΩΧΥΛῙΙ. CXXIX. CXXX-V·

Praefatio '1 ursellum ‚ XXIX. .- Possini , XXXIV.: (3010==·v
mensjs ‚ X11.: Vlcnnensis‚ XL: nova, 1.

Praesta-ara, Praefectus, 1. 1. ep. 33. 34. 35., l. 2. cp.
3. v18., 1. 3. ep. 7. 9. 25.

Praeposnus Generahs Soc. Iesu, Lxxx-v. XCI· 2 l· ⁴·
p. ιι. 12. ι ,
’ 5 N n 2 Prae-

