ET NOMINUM. 553?

Ioannes Japon ,1.4. ep. 33.

Joannes Lis-ianus ‚ de Lizana , CIV ‚ 1. 1. ep.41.l. 2. ep. 5.

Ioannes Polancus, L.

Ioanne< Rodriguez , LXXII. l.4. ep. 6.

Ioannes de Villa de Gonde‚ al. Comdea . CXIII. l. 2. ep.
18. 1. 3. e . 3.

Iordanes , fluvige ‚ Ι. 2. ep. 13. n. 12.

Iordanes Freita‚ l. 2. ep. 16.

S. Ioseph, Ι. 2. ep. 13. n. 10.

Ira , Ι. 3. ep. 7. n. 37.‚ 1. 4. ep. 20. 2t.

Isabeua Regina ‚ 1. π. cp. 10. n. 6.

Isquicrdo,lz,qu1'erdo , Sebastianus, XLIX. LVIII.

Italia: VIII„ 1. 4. ep. 1.

Iter faciendi ratio, l. ι. ep. 2. 3. xm, 1. 2. ep. 17.‚l.
ε. ep. 18. 21.

Jub÷!aeum,1. 4. ep. 17. 22. n. 11.

chdaea‚l. 2. ep. 13. n. 16.

Judaei, 1. 4. ep. 2. n. 50. , 22. n. 12.

Judicium divinum ,1. 1. ep. 7. n. 2.,1. 2. ep. 1. 3. 13.
18., l. 3¹ ep. 3. 7. 9.

Iudicium forense,1. 1. ep. 3. n. 5. ‚ 1. 3. ep. 7.

Juncus‚1. 3. ep. 10.,1. 4. ep. 36· 42.

Juramentum ,1. 2. ep. ¹8. n. 9. ‚ 20.

Iustitia divina, l.2.ep. 21.n. 2. 5.‚ 13. n. 38·

juvenis, 1. ι. ep. 3. n. 6., l.4. ep. 7.

Iuventus ‚1.„1. ep. 1. n. 6.

L

Labores Apostolici‚l. 1. ep. 2. 3. ω. ι4., 1. 2. ep.

18. 21.‚ 1. ὅ. ep. 7. 18., 1. 4. cp. 2. 6. 8.
Lacrymae ,1. 2. cp. υ.
Lagomarsinius , Hieronymus . 1. 11.
Laici fratres , 1. 4. ep. 14. n. 8. , to. u. 11. , um, 4,, 26.
Lainez , Didacus ‚ L1X. LXXXA. 1. ep. 9· Appen· p. 503.
Lancellotus, Lancillotus, v. Nicolaus.
Langa ‚ Dominicus Lvu.
Largitio, ex quibus facienda , Ι. 4. ep. 24.

Lar-

