EPISTOLARUM. Lib, ιη. Ep. XVm. 177

si vel decennii vitam Deus nobis 5110ροἀί tet‚mul-
ta n 15 praeclara 10511105 effata, partim per 005,
qui isthtnc advenermt,part1m per 005, quos hic
11010111 illl} 3.1 verae religionis cognitionem ὅτ ob-
seqmum 01101 caverint . incra 3111111111 11111115 saeculi
(1111001011σο51011111010 rerum Meacensium 1103100113-
111111011οκ50 111, qwd 311 (ῥ1111511311310 rem attinet,
0001051115 31 vos 0111113 5011000105. Hoc ipso an-
no Bonzn (1110.111 M 300051 30 Banduensi Gym-
113510 01110111, ὃ( cum ’015 am Japones complu-
105,3(1 relxgmnns noscrae mystena cognoscenda
vemunt in 1111113111

50¹. 1)10,(111’1 5. Michaelifestus fuit, 011111Κο-
gulo (33οσοχ110300 congressi 51101115, qui nos per·
honorifice: acceptos commonefecit, ut monumenta
Chriscfflnae leg} 5 (1113111 ,1111ἕο011551010 custodiremus:
quam si 1101301 probamque 0550 110315ρο1055οῖ , 001111-
νο10 futurum , ut diabolus disrumperetur. Pau-
cis autem interiectis dxebu52p0testaten1fecit orn-
nibus. qui in suo impeno 30 (1101000 sunt, Chri-
stianam religionem suscipiendi. Hos ego vobis
iaetos nuntios in epistolae clausula ’1111 gam ‚qub
magls & gaudeztis 1951, ὅ( Deo grhtulemini.
Hanc 1110010111 (ut 01111101) 'm 81010011 capitibus
Japonicc‘: 1131110 0011105115 explicandis 00115 ume-
111115,,00 εοηε111ο,111 expli( :amonem typis impri-
mamus, (1110 0113111ρί111 ma 1003(00(1110 enim ipsi
ommbus praesentes 511ον011110 possumus· )l'1ttera-
rum beneficio, quarum plerique Japones gnari
sunt, Christlana rehgm pervagetur.

59. Paulus quidem 005101 1110 1110110 patriam
lfinguam convertet omma, quae ad animorum

om ΙΙ Μ sa..

