358 INDEX RERUM
Scandelius ‚ v, Thomas.
Scelesti daemonibus pejore< ‚L 3. ep. 12. 13.
Scholae ,1. 1. eo. 36. 41.‚l. 2. ep. ς. 22., l. 3. ep 14.
Scholactici , XC1.‚CXXT. ‚ l. 1. ep.4. 6. , l. 3.ep. 18. 21.
Scribae ‚ l. 3. ep. 7.
.Scriptiones accuratae ,- l. 3. ep. 7. 11‘.,l. 4. ep. 16. 17.22.
scrupulus ‚ l. 1. ep. 3. n. 2.‚1.4. ep. ι... n. 4.
Sectae Jap‘onicae‘j l. 3. ep. 24. n. 11.„- 1. 4. ep. 2. n. 6.
Seculum nequam ‚„ l. 3. ep. 7.
Seminarium, 1. 1. ep. 11. 12. 14.,1. 2.. ep. 6., l. 4. ep.
ς. n. 4.‚ 10. 22. 26.
Senium ,l. ι. ep. 1. n. 5.
Sensus a Deo acceptif, 1. 4. ep. 31.
Sententia forensis ‚ ν. Iudicium forense.
Ressa, Sessanus Dux , IV. ‚ ⁷
Septem urbis ecclesiarum indulgentiae‚ 1. 1. ep. 12.
Sermone-S de Deo, et rebus Divinis . v. Congressus pri·-
vatl .
Severitas temperata‚l. 2. ep.18. 22., l. 3. ep. ι’. n. 4.,
7. ‚ I. 4. ep. 6. 20. 21. 22. 25. 44.
smmum, V.- Sion.-
,sicilia ‚ IX.
Simon BoreHus ‚ Ῑ. 2‘. ep. 10. ἡ
Simon Rodriguez , LVII. ‚ 1. 1. ep. 3. 6. 8., 1. 2. epa
3. 9· 20.‚ l. 3. ep. 1. 2. 4. 5.6. 10., l. 4.ep. 1. 3.
7. 16. 17. 18. 24.
Simplicitas sufficientissima. 1. 1. ep. 9. n. 4., l. 4. ep.
22· n. ¹3·
Simultates s l. 3. ep. 7., l. 4. ep. 5.6.9. 20. 21. 22.
Sina, Ι. 2. ep. 17. n. 6. ‚ 1. 3. ep. 1. 4. 12. 13. 18.
24. ,« Ι. 4. ep. 1. 2. 3. 26. 17. 19· 35. 38.4o. 42.
sinici characteres , ν. characteres .
’ Βίησαρκνιι , ὃὶιιεηῡυηηυπι fretum ‚ ad ortum freti Mala-
censis ‚ et boream Sumatrae ,1. 5. ep. 20. ‚ l. 4. ep.
39. 36. 39.
Singularitas, Ι. 4. ep. 6. n. 3.

Sion, smmum, siam ‚Smon et Sion ex Lusitanica diale-
cto

