ETNOMINUM. 552

Eiusdem epistola et opuscula, IV. L111.

Ignatius Lopez‚ l. 1. ep. 9. n. 6.

Ignatius Martinius. l. 2. ep. 25.

Ignivomi nzontes, l. 2. ep. 17. 21. n. 5-

Imagines sacrae. 1. 2.ep. πμ, 1. 3. ep. 18. n. 39. ,πῃ

Imbecnlitas hnmana ‚ 1. 2. ep. 11. 17, 1. 3. ep. ⁷.1.4. ep·39·

Immortalis animus , 1. ². ep. ¹3⁶ 1. 3. ep. 18. n. ¹9· 1.
4. e , 2. n. 22. ‘

Impedimpenta matrimonii, l. 4. ep. 28.

Impedimenta praedicationis , 1. 4. ep. 30. 31. 34. 35.44.

Imperator . V. Carolus V.

ln peria, quare a Deo collata , 1. ι. ep. 1.

Imprudentia , l. 4. ep. 14. 20. 2..

Impunitas ‚ 1. 1. ep. 18. n. 1., 39· n.1.‚ 1. ι. ep. 1.‚n.6.,
3. ¹¹? 7. ,1. 4. ep. 44. n. 4.

Incarnatio ‚ v. Symbolum .

¹¹¹de{gAL¹ph³beticu⁵ eorum‚quibus missae sunt epistolae

Index Appendicis, XIX. CXLIV. Γ

Index ερίςιὶιέίεῖυῑη secundum praecipua ipsarum argumen-
ta, C L 11.

Index primi vol. cum ipsarum argumentis, vol. Ι. p.
325· ’

Index vetus . XLIII.

India ad fidem dispositio, et mores‚1. 1. ep. 3. 3· 9.
ιο. 11. 13.‚1.z. ep. 4. 18.,1. 3. ep. 1. 2.

1ndia intervalia ‚ l. 1. ep. ιο. n. ¹4- , 13. n. 6. ‚1.2. ep.
4. 7, 8. ν. distantia.

Indicis necessitas , Xvn.

Indiculus Exegeticus, XIX. XXXIX. XLIX. LXXVI.

Indoles ‚ l. 3. ep. 7. n. 31.‚l.4.ep. 20.

Indulgentiarum usus, 1. 1. ep. 12. ις. ‚1.2.ep. 3. 19. 1.
3. ep. 1. 4. ,1.4. ep. 17. υ.. n. 10·

Industriae fructus , 1. 3. 7. ια. , l. 4. ep. 8.

Infamia , l. 4. ep. ιι. 21..

Infans, Regis frater , v. Henricus.

Infantes v. Pueri.

Inferni poenae,i. 1. ep. 3· n. 2.‚ 31. 39., 1. 2. ep. ιτ.

Μ m 4 η.

