ET NOMINUM. μ,

Guarinus, l. 1. ep. 30.

Gverrav. Ignatius , XIX. CXI.
Gnidiccionius , v. Cardinalis .
Guidius , Sanctos ‚ CXI.

Gustus Spiritnalis ‚ Ι. 4. ep. 8. n. 8.
Guzarate , v, Paulus .

H

Haeresis ‚ 1. 1. ep. r. n. 6. 9.‚ 1. 3. ep. 7.

Hamacata‚ Hamacutae . 1. 3. ep. 18. 21. n. 7.

Harancour ‚ Franciscus‚ LIX.

Heriricus ‚ Henriquez. ‚ v. franciscus .

Henricue Henriquez ‚ l. 3. ep. ι. n. 12. ‚ l. 4. ep. 3. τί.

Henricus Infans , 1. 1. ep. 4. 6. n. 2.. 1. 2. ep. ς.

Heredes, i. 1. ep. 7. n. 2. , 1. 3. ep. 15.

Heredia, v. Paulus .

Herodes , 1. 2. ep· 13· n. ιι.

Hiems Indiae , 1. 1. ep. 15.

Hierosolyma, 1. 2. ep. 13. ‚ l. 4. ep. 17. 18.

mim-itas profana, l. 1. ep. 33. n. 2.

Hirudines foril. 3. ep. 7. n. 43.

Hispanv‘a nova, Ι, ι. ep. 14. 16. ια, l. 4. ep. ιδ.

Hispanica editio ‚ et ‹ozztola ‚ 1V.

Hthoria societatis ‚ XXXIV. v. Orlandius.

Holdea . mapalia, LX.

Hollandici , XLI.

Hominis conditio ‚ Ι. 2. ep. 13.

Honor, l. 3. ep. 18. 21.

Honoris ambitio ‚ l. 1. ep. 1⁴·

Hortulanus ‚ l. 4. ep. 24. n. 8.

Hospitalitas‚ l. 1. ep. 36. , 1. 2. ep. 5. 18. n. 18.‚ 1:30
ep. 10.‚ 1. 4. ep. 18.

Hoyoman ‚ Hyacinthus , XXV.

Humanitas, 1. 3. ep. 7. ¹10.22. n. 12.‚ 23. n. 8. 24. n.
1⁰.- , l. 4. ep. ς. 6. 8. 20. υ.

Humilitas ‚ 1. nep. 8.}17. 1. 3. ep. t. 7. .‚ 18. n. 20. , 21. ‚
l. 4. ep. 6. 5. 8. 9. 10. ¹4· 20. 22. 25. 26. 39.

M m 3 Ja-

