ET NOMINUM. 543

Diabolus ‚ v· Daemon .

Diaeta ‚ ν. 'l'cmpcraintia .

Dialectica , l. auco. 1. 17.

Diziz ‚ v. Domiiiiciis.

Didacus , ν. Jacobns .

Didacus a Fo-iie ‚ XXVII.

Diiacns Froez ‚ l. 3. ep. ις.

Didacus ile S. Vitores, XXV.

Diego ‚ xxi.

Diffideiitia nostri, l.3. ep. 17. n. 21.

Dignitas cccicslaS'tha ‚ l. 1. ep. 14·

Dimissi e societate. l. 3. cp. 1 ii. ς. , l, 4, ep, 4, 5· 19.11.
12 22.. 23. 24. 2⁶. 3«,- *0- 43. 44.

Dipiomsita ‚ l. 3. ep. 10. , l.4. ep. 22. 30, 31,4.0, 44·

Disciplina domestica , l. 1. ep. 3. ιι. ,1. 3, ep, Π,

Discipuli, l. 2. cp. 13. n. ω. , l. 3. ep, 14,

Discordia ‚ l. 4. ep. ὁ. 22. n. ω.

υιερειιεειῐιο Fontine-,a , l. ι. ep.5.n. 4 8,,1, Lep, 19m. 3

Dispensator, l. 4. cp. 24. 26. ⁷ ” ⁶

Disputatio cuin Bonziis ‚ v. Certamina cuin Bonziis :cum
Bracmanibiis , ν. Bracinanes .

Dissensio ,1. 3. ep. 10.11. 8.

:Distantia locorum India< ‚ Ι. 2. ep. 14. 16. 17. 21. 1. 3. ep.
1. v, Indiae intervalia.

Diversormm ,l.1.ep. 1. n. 12. , 1. 3. ep, 7, n, 52·

Dium , Dio , a Goa ad boream ,1. Lep. 13, n, 6, 1· 3· ep·
4. 8.,1. 4. ep. 5.22.23. ³

Divortium ‚ l. 4. ep. 21. ιι. 5.

Diurni actus ‚ l. 2. cp. 11. 3. ep. 17,

'Doctor ‚ l. 1. ep. 5. 7. 14. zi. ὅ.

Doctrina Christiana, v. catechismus , Catechizandi ratio .

Doctrina Sacerdotis ‚ eiusdemque usus , l. 1. ep. 5. 7, 9. 14
n. 8.,l. 2. ep. ι. 9. ,1. 3. ep. 4. 7=18.21.‚ l· 4.ep. 1¹².
⁶· 14· 16. ¹9· 22. '

Dogmata ‚ l. 2. ep. 13.

Doior de peccatis ,1. 1. ep. 3. , 1. 2. cp. η. 12. 13.

Dominicani‚ l. 2. cp. 20„ l. 3. ep. 10. n. 7. ,1. 4, ep, 22, 30,
39· 40·

Do-

