EPISTOLARUM.L1·1⁷. IV. Ep1235‘

non viderit, planeque perspectos probaverit«

8 Iterum atque ite 111111 (1100,- maioribus quam
vulgo creditur certaminibus & aerumnis exerce·
buna-ur. Α libuntur im wortunissime: nullam diei,
1100 interdum noctis horam a molestissimis inter-
pelium-ibus vacuamnabebunt: i εο11οε111011101133·
1113 su· er alias sin² fine 111σο 1111111111 vocabuntur ὲ..
principibus viris‚quibu negare nefas sit. 3110111110-
tur pei· haec quotidianis orationibus meditationibus,
receptui mentis ad Deum & 3111111131. bus id ge-
nus exerc tiis 10111111311011 vac 11110 Missam 0010-
brare Saltem prim· 3,0111)113 ibi eous-pici coepe-
rint diebus, prae turba sciscitantium ‚ 01103 10-
pellere non expedit, vix ρο1301νο1111 pensi Ec-
clesiasticarum precum vix cibi somn 0110 capien-
di spatium erit.N1tiinis id vitium ejus est, nul-
la verecundia negotium facessere homitibus prae-
sertim & ¹nere-gie appulsisfflualibus fere contem-
ptim utun ur , 8( prot-erne illudunt5 etiam in-
noxiis, & nulia re 111» »cl st{.s

9. Qod si iam iidem, 01130 Japonii 3 sunt san·
0113311111. insectari&³ neoniitiare 3111101111,- siin sectas
superstitionum 11]0111111υ1,31 1111110111101131110 sa-
t} ’1100 11011 111100 defricent , vii-0111& censori& 11οη
pertunctorie feriant· 31111111 praefrac 0 110 gaverint
003, 0111 semel Infernis a 1011011 sint ignibus , ex
iis ullo posse piaculo, ulia viventium amicorum
aut parentum laigitione aut religi ne 1“1»1) iari;
magnam statim 1110ςο11101 1111111110 su beant neces-
se est, indignatum Upassim 0011111) 0100110 ineos
0111 de carorum ipsis 11111 Γ10 functo »·11111 ani 11115113
tam dure sentiant, 1110113010 nomm religion m

ovel-

