206 S. FRANCISOE XAVERII

01130 facultates, quae vota singulorum: horum cui-
piam ut 53111 3111 Japomci (111εο51115 moveatis reli.
8101115 131101110115 nunc 01110111, offe rte, immo δε
qul 0050111111]ᾳο 0001110101ὶο 01031115 , quem his ad-
junctum mitto 031111οἐ010 1110101011 magno hic
stamm νο11111011111111, quibus 1511110 3011110131111.Η3-
zum numerum comen quam maximum oporteret
111 navim 11110 mittendam , cujus dominus 51 p1·
gretur se <ii-r 5011111131 committere, procuratorem ei
prtem-xm, 0111 recte fidat: nos quoqae pro virili
anmtemur ad cooperandum citae dzstractioni re-
111111 3110011313111111, &pro praesenti notitia spon-
demus⁵ angens* plene 510 negotianti 1110111111 osten-
di. Haec 51 apte 111 tempore quibus oportet alle
ἓ3νο11115, existet nempe qul excitetur indicio pa-
13111115 1110531111, 31 quidvis xro 5ρο 1311 1130150011-
dum. Actum periculum 11011 erit 110 navis 111111115
fi· 1113 deligatur. Eam 11110110 cui tantam 1011100111-
11111 ttent suem, vel ommum instructissi 1113111 stu—
debunt 0550, nihl curae 30 51111111ευί 113100111οε5
nos 17010 510 consequemur ut Praecones Evangeli-
01 eidem 1111005111 1131111330, quam potest 11011 tu-
ῑ15511110, que> 1111110 opus 051 1111113111111.

8. Habes cogitatxonem meam de modo procu-
randi traiectus 0011101011 §ocimum isthinc 111 has
insui as. ‘de quo 1111111 px 1010103 moneo, quod ex·
perientia nos (1001111. 11110 30 cite> transmittere
inde huc volenti, solvendum 0550 Ge& mense

Aufili, Malaca veri> 11101150 ]111110 z quate date
operam ut navis huc ventura 011111 toto onere,
30 00111050 viatico, annonaque 01111115 generis,

cum (3031111111 Me 11303 11013 faci at tempore quod
111-

