ET NOMINUM. 557

meditatio, 1. 2. ep. 11., 1. 3. ep. 7. 9. 12. 13· 17,

1v1c1ch10r Gom-..lez ‚ CXXIX„ 1. 3. aps.. 8. 22.‚ 1. 4.
ep. 4. 5. 10. ις. 26.

Melcbiot Nuficz ‚ 11. CXXVII. IX. CXXXV. , l. 4. ep.
5. 9. ιο. ις. 22.

Meliapom , oppdum S. Thomae , 1. 2.ep. 6. 7. 8. 17. 1.
3. ep. ὅ. 14., 1. 4. ep. 20.

Metinda, 1. 1. ep. ἕο. 11. ό.

Mendezms , Mendez, ν. Fcrnandcs ‚ Franciscus .

Mcranguela ‚ al. Melangoio ‚ LIV.

Mercatores, 1. 3. ep. 25.

Mercatura, 1. 2. ep. 7. 17. 23. ‚ 1,3.ep. 15.22. 23,25,

Metropolis,LIV., 1. ι. ep. 2. Π. ι.

Metus ‚orandi magister, i. nep. 29. n. 3.

Michae} Archang. 1. 2.. ep. 11. 13· 21. n. 6,, 1. 3, ep,
18. 21.

Michaeae morales, LXXm. ,, 1. 4. cp. 4. 24. n, ιο,

Michae‘t Vdsms, 1. 3, ep. 4. n. 9.

Mnhaet Vazms ,aL binetus. CX111.‚1. 2. ep. 1. 3. 18.
1. 3. ep. 3. 4. ss. 10.

Milites-,L ι. ep. 17., 1. 3. ep. 6.

Mfflsteumum delectuffil. 3. ep. 7. n. 21„ l. 4. ep. 6.
ὅ. 22.

Mirum, XXIII. xxxvl. XL.,1. 1. ep. 3. 11. n. 3.
1. nep· 4· 13—11· με.

Misericordia. 1.1. ep. 16. 1).28. 29. 30· 39.‚l. 3. ep.
7.‚l. 4. cp. 26. 35.

Mlsericordlae Sodahtas ,1. 1. ep. 13. n. 5. ‚ l. 3· ep. 7.
1. 4. cp 8. 9.

Missa , quomodo audienda ,1. 2, ep. 11. ιι. 16.

Missa pro defuncm, l. ι. ep. 9. v.Altare privileg.

Missa nova,l. 3. ep. 10. n. 3.

Mimo sacra ,1. 4. ep. 5. ²9·

Modessatorfl. 3. ep. 7. 17.‚l. 4. ep. 22.

Modestia, 1. 3- ep. 7., 1. 4. ep. 6. 8. 9. 20. 22. 25.

Medma uon spernendad. 3. ep. 18.

Melus-us, irlas Mutua-as, y tal vez. Tamne, l. 1. ep.
13.‚1. 2. cp. ιο. ι4. ⁴5· 17.-21.,l.3. ep. ς, 4, 3,
>ἶ-.ο 1101· 4'ep⁸ 300 31² §10-

