ET NOM1‘NUM‚ 565

Pube, Dynastae, LX11.,1. 1. ep. 18. Μ. 36·

Pania-ale, in ora Piscaria, CXL, l. ι. ‹ep-15· ¹6· 18·
24. 27. 28. 32· 34. 37. 4ο.,1. 2. ep. 24·

Punitio,l. 4. en. 21. 22. 29. 32.

P11pilli.l. 3. ep. 4. ις.

Purgatormm‚1. ι. ep. 9. 12.‚l.2.- ep. 12. 13. πῃ, l.
3· ep. 7. n. 24., ις.

Purgatorium in hac vita, 1. τ. ep. 15. 39.,l. 3. εμπ.

l. 4. ep. 1.
Q

Qladragesima‚ 1, 1. ερ, to, n. 10·, ἴδη Ῑ· ²· ep· ¹3· ²²¹·

Qxadros‚ Antonius , LVII.

Q1aestor. l. 2 ep. 39„ 1. 4. ep. 26.

Quaesruosi poenitentes ‚ 1. 4. ep· 24- n. 5·‚ 25· n· 4·

Quaestus magnus ‚ 1. 3. ep. 22. 23- 11· 7-‚ 25-

Qnartana‚ 1. 1. ep. 3. n. 3.

Q1erelae non deferendae, l. 4. ep. 22. n. 18- 25·

Qu non est mecum ‚ contra me est, l· 1· ep- 39-

Qsi voluerit animam suam salvam facere.. 21. 2· ep· ¹5⁶
χ 17. , l. 4. ep. 38.

QJid prodest homini, si. . . 1. 2. ep. 20. , l. 3· ep. 13·

R

Rapefe, l· 2· ep. 3. n. 7., l. 3. ep. 7. n. 16.
Raptores non absolvendi, 1. 4. ep. 6.
Ratuonis imperium, 1. 3. ep. 23. n. 3.
Ratisbona ‚ LXXX.
Rebellus. v Jacobas .
Rector‚ Ι. 3. ep. 1. 7. 8. 10. 20. 22., Ι. 4.ἐρ. 1. ς.
11. 16. 17·.19· ις. 37.
Redde rationem villicationis, l. ι. ep. 20.
Reditus . v· Expensa, Vectigalia.
Refractarii‚ 1. 4. ep. 11. v. Obedientiae recusatio.
Regii ministri, 1. 3. ep. 16., l. 4. ep. 10. 22. 26.
Regina Hispaniae ‚ XIII.
Regina Lusxtaniae Catharina, XXVII„ 1. 1. ep, 3.
N n 3 Re·

