'562 INDEX RERUM

26· 33· 37· 41·

Paulus Japon. v. Anger.

Paulus Valles ‚ CXXXV. ‚ l. 4. ep. 26.

Paulus Vazius ‚ l. 1. ep. 18. 37.

Pauperes Japones, l. 4. ep. 2.

Paupernm cura ²l. 4. ep. ς. 8., ιω.

Pauperum visitatio v. Nosocomlum .

Paupertas voluntaria , l. 1. ep. 9.

{Pax conscientiae ‚ 1. 1. ep. 3. 9. , l. 3. ep. 18.

Peccatum originale . v. originale.

Peccata personalia , et eorum remedia, l. 2. ep. 11. 13.
l. 3. ep. 7. 17. 18 2 l. 4. ep. 2. 6. 26. 32.

Pechmum, Pekin , l. 4. ep. 42.

Pegu, l. 2. ep. 6. 20.

Pensio, l. 1. ep. 1. n. 8.

Perae . v. Perez. ’

Peralta, Matthias , LxXI.

Peregrinationes, Peregrini, l. 2.ep. 5. , 1. 4. ep. ι. 16.
17. n. 11., 18.

Pereira , Raymundus ‚ CXVI.

Pereia„ Perer‚ XXII.

Pereria, Pereira . v. Jacobus.

Pera, Peri seu Petri filius, non Pera ut vertit Turselli-
nus, v. Franciscus .

Perfectionis studium, 1. 3. ep· 7. 1ο. 11. 13. 17. 18.
22.‚ l. 4. ep. 1. 6. 8. ιο. 13.

Pericula honestatis, l. 4. ep. 1.‘ 3..

Pericula vitae, 1. 2. ep. . 14· 17. ιι, 1. 3. ep. 12 18.,
1. 4. ep. 1. 38.

Periti morum, l. 3. ep. 7. n. 23. 39.

Permissio Divina, l. 3. ep. 18. n. 23. 50.

Persecutio Soc. Romae, l. 1. ep. 3.

Perseverantia ‚ l. 2. ep. 1. 5.‚ l. 3. ep. 18. 1. 4. ep. ς’.

Persis, l. 4. ep. 16, ⁴

S. Petrus Apostolus , Janicnlensis , 1. 3. ep. 1.

Petrus, l. 1. ep. ²3·

Petrus de Alcaceva ‚ l. 4. ep. 32.

Petrus, Carvallius , l. 2. ep. 3. n· 4. P
e.

