²350 1NDEX RERUM
1

Iacobus ,Diego 5 Santictgo ‚› XXII.

Iacobus 2 l. ι’. ep. 41. n. 2.

Iacobus Apostolm, Ι. 2. ep. 53.

Iacobus Abuna Episcopus ‚ 1. §- ep. 3.

Jacobtxs Bam-anus, Dzego 131,er , 1.. π. ορ. 12· n· 5« 410
1. 2. ep. ι. 3- 6. 15. ‚1.3„ ep. 4.

Iacobus Cary-allius , I. 3. ep 19·

Iacobus Fernandez ‚ 1. 2. ep. ².-

Jacobus a Morambico5 l. ι. ep. το.

Iacobus Pereira , Dzego de eereira ‚ 1. 26 ²3„ l· 4· ep. 19
17. ις. 54.- 35 36. 40.. 42..

Jacobus {zeb-ellus ‚ I. τι. ep. Χς. n. 5.-

lacobus Vazms ‚ 1. 4. ep. 56. 42

Jafanapxta ‚ J‘aflsmpatariia ‚ Jafan'apat'anum 9 Jafanapat-
nan ‚ pars ceilam borealis s l· 1- ep· 32· ‘’cI-³ l· ²⁶
epu lo 4· 6· ,

Jajus ‚Claudiuffi LI LIX. LXXX& 1. ep. 9·

Jaxiiculensis ‚ ν. S. Petrus.

Jauspniana haerests , ‚- LXVHI.

Japon Anger. v. Anger„ ,

Ῑῃρηηὲε, saponia , 1. 2. ep. 18. 19. 21.1.30ep· 1⁶ 4·6· 3·

10.11412.i3. 28. 20.22.24, , l.4.eP. ι. 23⁶ 1⁰· 17. ¹31 ²⁶·

Japomcae li‘terae, 1. 3. ep. ι.

Javari ‚ al. Tabari, Ι. 2. ep. 21. n· 5·

Idiaquez‘, Franciscus Xaverius ‚ ΙΙΙ.

Idola confracta, 1. 1. ep. 14. n. 5. 1. 9.. ep. 4.

Idololatria, 1. 2. ep. 13, n. 3.

Idolorum fraudes ‚ 1. 3. ep. 18. 21⁶

Ieiunium , Ι. 1, ep. 10., 2. ep. 13.

Ieremias, 1. ι. ep. [5.

Jerorolyma , Jerusalem 5 v. Hierosolyma .

Jesu emim notitia, 1. 4. ep. 2. n. ³5·

Iesus Christus ‚ 1. nep πο.. v. symbolum· a

S. Ignatius Loyola , L. IV. ‚ Ι.- ῑ, ep.1·2· 3- 4⁴ 6„ 8.9. 11·
1²· 13., l. 2. ep. ι. 1-7., l.'3. ep. 1. 2. 4. 8. ιι.
17· ,1. 4. ep. ι. 3. 5. 11. 16. 17. 19. κο. 221,-

jus*-

