ERRATA ψ - comum

ag. lm· ι .
{04- 30. messssrlafflffl‘um ----- nxateriariorum
307· 25- <amna ------- vicinia.
314, 24- VH. Apr ------- vll Id. Apr-
342· 25· voluntas . Sanctam — - - voluntas sanctam
352· 8. otxqtms ------- otiosms
359· 10. tac1t1 .- ------ tacitis
362. 7. nncupano ------ nuncupatio
392, 16. tU- - ““““““““ Ut
400. 24· quxrquntur ------ quiritentur
402, 6.'Anton.1m ‘- ----- Antonmm
430. 32. coeperzs- ------- ceperis
452. 1. acceptent ------ occeperit
494- ἲ. scfmdalum ------ scandalum).
ib. 20'. mmgsterxs ------ ministeriis
507. ¹9- dubltatu - - - - - -· dubitatum
535. 5· ep· ⁶ -------- 3·
542· 26. Defectus ------ Delectus
345. ω. n. 8. 13. ‘ ------ n.8., 33.

546. 7'. ιι ......... 21.
jb· 9· Ῑ· 4· θΡ-ῑῐ· don· 7· , 1⁶. n. 1. ep. 2. - l. 1. ep. 14,

n. 7. , 16. n. 2.,
ὀὶ). 12. ep. 13 ........ 14

547. ς. 1. ep. 10 ------- l. 1.

ab. 22. --------- adde. Franc. de
Villa, 1. 4. ep. 35· 36·

ib. 35· 1. 4- 22 ------- l. 4. ep.

551. 34· 1. 3· 7 -------- l. 3· ep-

552· 2· 13· 43· ------- 14· 3³·

ib, 17. 12. -------- 17.

ἐξ). 20.1. 2. ep. 2 ------- l. 4.

553. 3¹· 10. n. 11. ------ 16. n. ιι.

555. 17. l. 4. ep. 13 ------ ep. 14.

556· 14. l. ep. ------- 1. 1.

558. 13· 1. ep. - ------ 1. 2. ⁷

559· 4. esp. ιι. - - -· - - - - 5. ιι..

560. x. mandatorum ----- mandatorum,

560·

