ET NOMINUM 559

Negapatanum, Negapaton‚ v. Nagapatanum.

Negligentia‚ 1. 1. ep. 8. n. 6.‚ l. 5.ep. 7. 18..1 4. ep.
8. .·.4 20. ιδ. 39

Neootia secularia, l 4 ep. 12.

Negotiatio lamvica, l. 5. ep. 22 23. ν. Mercatura .

Neophytos-m defensio, 1. ι. ep. 19.‚ 1. 2. ep. 22. 1. 5,
e . 5. 4.

Nicoiffus Antonius ‚ 111. XVII.

Nmolaus Barbosa. 1. 1. ep. 40.

N³c01aus Bobadilla. Rouadma, v.Bobadi¹1a.

Nicolaus lacus, 1. z ep. 20. 1. 5. ep. 1.

Nicolaus [πει-1101113, Lancxllotus‚ LXJH„ 1. 2. ep. ιο.
l....5ep24.8.14. 22. ,.14Ηρρχσ

Ninxit, cor veritaus, 1. 5. ep. 18. 21.

. Νοὸίῌυῖη institutio, 1. 1. ep. 5. 6., 1. 5. ep. 21., 1. 4.
ep· ι·

Neronia, Garzi,a , LXX.

Hosocomium ,1. 1. ep. 10. 13·5 1. 2. ep. 8., 1.5. ep. 7.
1. 4. ep. 4. ς. 9. 10. 22. 25.

’ Novissimorum memoria, 1. 2. ep. 11., 22.l. 5. ep. 7.

Novitiorum probatio,l. 5. ep. 7. 17. ,1. 4. ep. 22. 24·
25. 26. 44.

Numerandi mos in Gallia, LI.

- Nundinatio cum centuplo, 1. 5. ep. 23. n. 7. v. Mercatura.

Nummius, Nufiez v. M’elchior.

Nunnius R1bera,l.2. ep. ²0 ²¹ ··‚1 3· ..ep 4· 1³· ¹9·³¹¹·

Nuptiae‚1. 5. ep. ις, v conjtgium.

Ο

,,Οἷναηιυη Obanos, L. Lux„ 1. 1. ep. 1. ff

obedienta, 1. 2. ep. 5. 10. 15. 1⁶. 18 ,1. 5. ep. 1.
7.10..‚1318 ις. 22. 1,.4. ep. 1. n. 5..,4 6.11.
12. 20. 22. 27. 37. 41.

obedientiae recusatio, 1. 5. ep. 11. ,.1 4. ep. 11. 12. 23.

Objurgatm, 1. 3. ep. 7. ,1. 4. ep. 20. ιι,

Obsequium (11ν111111η,1. 2. ep· 1· 3 5 ,alxb1 passim.

observatio illustrationum v.Lurn1na. b

