570 INDEXRERUM‘

Suffragiurn S. Xaverii pro electione Ignatii , App. p. 501.

Sul mernor, 1. 3. ep. 7. ‚ 1. 4. ep. 6. n. 3. , 14. v. cura sui.

SuiHa, l. 2. ep. 17.-

Sunda, Istas de la Sonda, ad occasum Molucarum , 1. 4.

, ep. 40.

Superbia ‚ 1. 1. ep. 8. l. 2. ep. 13· n. 5.‚ l. 3, ep, 7,
l. 4. ep. 6. 8. 14· 22. ις. 39.

Superficie contenti , Ι. 4. ep. 8. n. 5.‚ 22. n. 14.

Superior, l. 2. eso. ιο. 19. ‚ l· 3- ep 1. 7. 8. ιο. ¹9·
22. . Ι. 4. ct> τ, 5. ις 21. 22. 23, 39,

Supplement‘urn Biha-vah. Script. Soc. J. ‚ 111. XVI.

Supplicfja peccatorum, 1. 3. ep. 7. , l. 4. ep. 2. 35, 40. v,
In ern1.'

sycophantae ‚ 1. 1. ep. τ. n. ς.

Sylva . v· Petrus .

Symbolum , 1. 1. ep. 14. 19. ‚ 1. 2. ep. 4. 11. 12. 13. 21. 22.

Syrtes, εξ vada inaequalia, 1. 2· ep. 17. n. 5., l. 4.
ep. 1 . n. 2.

9

T

Tabari . v. lavari .
Tabellarii ‚ 1. 1. cp.⁴ 1. n. ι.
‘sabernaculum tramis ‚ 1. 1. ep. 21,
Tabulae accepti et expensi, l. 4· ep. 24.
Tale ‚ Tala ‚ duabus a Manapareleucjs,1. 1. ep. 32. 33. 37.
Talenta Evangelia, l. 1. ep. 7. 14. n. 8.
Tana, ad Austrum Bazaini, Ι. 4. ep. 10.
Tartari, Ι. 3. ep. 4.
Tellez ‚ Bahhasar, LVII.
Temeritas , 1. Ι. ep. 3· n. 2.
Temperantia, 1. 3. ep. 13. n. ις. , 18. n. 44. , App. p.49o.
Tempestas, i. 2. ep. 21. n. 20.‚ l. 3. ep· 5. n. 2.
Tentatio, Ι. 2. ep. 11. n. 25., 13. n. 12. 1. 3. ep. 8.
17·11- 6.‚ 18.
S. Teresia& a Iesu opera, xxv-VI.
Ternate‚ in Moloeis, 1. 2. ep. ¹7·‚ 1. 3. ep. ιο. 11·
'Iexxcemotus , Ι. 2. ep. 17· ιι.
Tes-

