με 1NDEXRERUM
G

Gabriel Angelus , l. 2. ep· 13. n. 9-

Gagueros arbores, l. 2. ep. 21. u. 4.

Gamla, 1. ι. ep. 13. n. 13.

Gallia, LI.

Gama, Vascus, et cius filii . LXX.

Garcia, Gamla, Franciscus ,XX1V. LXV. LXXXVI.
XCI. CIX.; correctus, CXXIV. CXXXI.

Garzonius ‚ Quirinus ‚ LIV.

Gaspar , 1. 1. ep. 41·

Gaspar Barzaeus, CXVI , l. 3. ep. 4. 7. 8. 19. 22. l. 4.
ep. 6. 11.-17. 21.-26. 28·31. 35.39.·44.

Gaspar Martinez , CXXXVHI.

Gaspar Mendez‚ 1. 4. ep. 40.

Germania, Alemaim , alemanna, V111. LXXX ‚ 1. 4. ep.
1. 16. 17.

Gloria aeterna ,1. 1. cp. 14. ,1. 2. ep. 11. 12. 13.l. 4.ep.8.14².

Gloria vana, 1. 1. ep. 14· n. 1., 1. 4. ep. 8.

(ἶσα ,1. ι. ep. ιο. 12. ‚ 1. 3. ep. 4. 8. ‚ l. ⁴· ep. 5.-11.15·-24·

Gomes ‚ Gomez , v. Antonius .

Gonzalez ‚ Gonzaii fihus, XXM.

Gonzalvius , Gonzalez. , v. Franc. ‚ Ruizius, Thomas , Mel-
chior , Petrus ,

Gonzalus Fernandez , LXXIV. ,1. 4. ep. 20. v. Consalvus.

Graeca ecclesia ‚l. 2. ep. 17.

Grammatica , l. 1. ep· ιτ. , 1. 3. ep. 4. n. ιι..

Granata aa Egam , ν. Ega.

Gratia Del, 1. 1. ep. 8. n. 6.‚ l. 2.. ep. 13. , l. 4.Ι ep.
6. 8. 14. ,

Gratia sufficiam, LXV111.‚ l. 3. ep. 12. n-7. ,13.n· 1ο.

Gratiae summi Ponnficis ‚ 1. 1. ep. 9. -

Gratiarum actio ‚ 1. 1. ep. 17., l. 2. ep. 11. ,l.3.ep.3.
18. 1. 4. ep. 6.

Gratiosi apud nomines, l. 1. ep. 9.

Gratitudo, Ι. 2. ep. 18.1. 3. ep. 4. 9, 10. 15. 18„ 1.4.,
ep. 8. 14. 26. 27. 29. 35. ““

fi. Gregorius, 1. 4. ep. 8. ιι. 3. G Δ

’ωλι

