'534 INDEXRERUM

Apologia ‚ l. 4. ep. 21.

Apostoli, 1. 2. ep. 13. n. 14.

Apostolici mores ‚ l. ι. ep. 3. 8. 10. 14. 16. ²3· , 1. ι. ep. ι.

Aragonia ,η i. 3. ep. ς.

Ammius, Aram, v. Antonius.

Arbiter ‚ 1. 2. ep. 22. Ι, 4. ep. Μ.

ᾼώῐῑυ, Michael ‚ XLIX. LV111.

Ardor animi, l. 3. eo. 18,

Arevalo , Faustinus ΙΙΙ.

Argentaria insula , l. 4. eo. 18.

Argumentorum modus ‚ LXXXIV. XC·‚I. 3.*ep.7.

Arma japonum , 1. 4. ep. 2. n. 2.

Armuria ‚ Armuzia , Ormuz ‚ Persidis emporium ad os-
tium Sinus Persici, CXVI, 1. 1. ep. 13.‚1.,3. ep-
4· 7· 8· ¹4„ 1. 4. ep. 22. 26.

Arrha in manu , 1. 4. ep. 8.

Arrogantia v. Superbia .

Artes sacrat , Ι. 3. ep. 7.

Artiaga ‚ melius Arteaga ex lingua Vasconica. v. Jo-
annes .

Artifima hnmana ‚ l. 4. ep. 8.

Aspeitix, Aspetia , ν. Azpeitm .

Asperitas , 1. 4. eo, 20. ιι. 22.

Aspilcueta . V. Azpilcueta.

Astrologia‚ 1. 4. ep. 2. n. πμ, 17. n. 6.

Atapatanaum , Atapatan ‚ in ora Piscaria. l. 1. ep. 40.

Avaritia. 1. 1. ep. 3. n. ¹7., 7. 14. ,1. ι. ep. 3. n. 7.
l. 3. ep. 22.‚ Ι. 4. ep. 18.

'Auctoritas apud populum ,1. 4. ep. 8. 20.

Audaces,l. 3. ep. ιδ. n. 8·

Audientia in aulis, 1. 3.ep. 7. n. 20.

Ave Maria, 1. 1. ep. 14.

Augustiniani ‚ 1. 2. ep. ις.

,Augusfinus , 1. 4. ep. 24. n. 9.

Aula Regia, 1. 1. ep. 3. 8.

Aulaejud1cium‚l. x. ep. 8.

Aura popularis , l. 4. ep. 6. n. 3. 8. n· 5- 14. n. 1.
ep. 21. n„ 14.

Az-

