ΕΤ NOMINUM. ¹569

cto ‚ Ι. 3. ep. 10.‘‚ l. 4- ep· 36· 38· 40· 4²· ,

Societas lesu laudata ‚ V.. l. 1. ep· 2· 3· ⁶· 3· ²0⁶ ¹²⁶
14.,1. 2. ep. 4. 18. 21. n. 22„ Ῑ· 3· ep* ¹⁸4· ¹3·
i. 4· ep· 6. n. 3. ‚8· 13· 14- 1⁶· Ι9· ²0· 21· n· ¹4·

Societatis domicilia, V¹11. XCI. , l· ¹· ΕΡ· ᾖ· ‘⁷' ² ¹¹²·
ep. 2. 5., l. 3. ep, 1. 2. 4. 10., l· 4· efi· 2· 3· 8·
11. 16. 17. 22. 26. 40.

Societatis institutum ‚ VI. LXXX.V.‚1- ¹· eP·²· 3· ⁴· ἵ· 8⁶9·
12· 14- ⁵ l. 3. ep. 1. 13. 18. ,1.4. ep. 16. 17· 22·44·

Socii in Indiam,l. ι. ep. 3. 4. 9. 10. 12. 4102 1· ²· ΕΡ·
x. 3.9. ⁷7- 18. ,1. 3. ep. 1. 4. 18. ,1. 4· ΕΡ· 1⁴ 3· 1⁶· ¹9·

Socotorae ‚ Socotera ‚ Zocotora ,1. 1. ep- 10· 2 l· Ξ· ep· ¹· ²¹4⁴

Sodalitas , v. Misericordia Sodalitas ·

Sodomitae,l. 3. epa. η. 3., l· 4- ep· 1· n· 7· 2²· 1¹·27'

sesahc, in ora Monopotapae ,1. 1· ep· 1²· Π· ⁶·

Solatia spiritualia, 1. 1. ep. 10. 14· n. 13·‚ l·2·⁴²P·¹7⁶
n. 5.‚ 21. n. 4. 21. ,1. 3. ep. 18. n. 24.,l· 4· eps
2. n. 54.‚ 3. n. 6.‚ 17· n· 4·

Solicitudo alienae salutis, ν. Zelus .

Solis cultores ‚ 1. 2. ep. 7. 8.

’ Ξοηώετὲῑυς, Ioannes Rutilius, ΪΙ. ΧΕΪ·

Somnia‚l. 1. ep. 14. n. 11. =

Somnusd. 2. ep. 11. n. 27.

Soror, 1. 1. ep. 1. 1¹.. 0. - , ,
Sosa. ν. Alexius, Alfonsus ‚ ferdinandus, Martfflus‘
Sotes ‚ XLIX.

Spectacula, 1. 3. ep. 7. n. 30., l. 4- ep· 25. n. τι.
Speculatores , 1. 1. ep. 29.

Speculum mentis ‚ l. 3. ep. 18- n. 60· , l· 4· ΕΡ· 7⁰
Spiritus Sanctus ‚ l. 2. ep. 13.>

stationes, l. 3. ep. 8., 1. 4. ep·- 16· 22· ²⁶·

Statuae mutae ‚ l. 3. en. 18. n. 41.

Stephanus Ludovicus Buranus ,1. 3. ep. 4· 2 l· 4· ep· ²5·
strada v. Franciscus .

studia literarum, 1. 1. ep. 1. n. 3·‚ 5· 7· 14·

Suarez ‚ Ioannes Ep. conimbricensis ‚ I-V-

Subditi , quomodo tractandi, 1. 3· ep· 7· 8⁶ 2²⁶2 Ῑ· 4“

ep. 5. 11. 22. 25. Suf-

