536 1NnEx RERUM

Beterbemale ‚ l. ι. ep. ὃς. 36. 37.

Bethlehemum 1. 2. ep. 13. n. 10.

ij1iotheca Hiqpanica v, Nicolaus Ant.

Bladtus‚ Antonius, 11. =

Btand1tiae‚1. 4. ep. 6. n. 10.

Blasius Lope2‚ 1. 1. ep. ε.

Βοϋειάίῖἰει, Nxcolaus , LVI. Ι. 1. ep. 9.

Bolanum, de sacri< Bohemiae cineribus, XVII.

Bollamdiazsi PP. LV.

Bona aeterna 1. 2. ep. 13. . l. 3. ep. 18.

Bona spe1 promontorium, LXX.‚ ἕ. 4. ep. 11. 15. 22.

Bononia , B>lonia‚30l013a, LIV. Vl. , l. 1. ep. 2. n. 4.

Bonzzae. l. 4. <p> 2.

Bonzii , et eorum errores, l. 3. e'p. ⁷2. 13. 13. 21. 22.
24.. l. 4· ep. 1. 2. 3. 16. 17. 18·

Bonzii conversi, ,1.3. ep. ÷8.n. 57.‚ 22.n.12.1. 4.ep.2. n.44.

B‹.rba . Romanus„ v. Jacobus .

Borellus. v, Simon.

Eram-tanes, Ι. 1. ep. 14. n. 10.

Breve Apost. ‚ l. ι. ep. 6.

Breve Sometatem probans, I 1. ep. 4· 14.

Breviazrium novum, I. 1. cp. 6. n. 4.

Brevia-snum pusilmm, 1. 2. ep. 6. n. 2.

Erisacier , Ioanz'les, LXVIII.

Brixia, Bremia , Brea, LXXX.

Bulla Pauh [11. pro Soc. J. LXXX.

Bulla canonizationis ‚ XXIII.

Bungur, Bungo ., I. 4.- ep. 2. n. 35.

Buranus‚v. stephanus Ludovicus.

Burriel, Antonius, XVI.

C

cabecare , vicus forte Badagarum ,1. 1. ep. 32.
Caciz‚ l. 1. ep. το. l. 2. ep. 17· -
Cadomum‘, Caen ‚ XVI.
Caelum vetus, in Ora Piscaria‚ 1. x. ep. 28.
Calendarum ‚ Non: ‚et Id. usus , XXI.

Ca-

