ῃ 551111Νο1501 XAVERH

sae custodiae vigiliam pravitas huius saeculi nequam,
cujus fini fil 05 lucis suspicacibus semper ocuhs ob-
servant: debes eandem tuo {psius 111 spirituprofe-
ctui, haud parvis incrementis processuro, 51 to-
tam ad quxdvis agis aut loquems‚p1·udentiae mo-
deratricis attentionem advertens. Χ

6 Praemunies sic 61111111 adversus periculum
mutaffonis, leves amicorum animos, & in quo-
cumque eventu defensores apud Ε >s 1101 parabiS,
memmam observatae in ΤΕ rectituds ’111 5 , & na-
tam ex ea verecundiam 1111, qua 11111 a te de-
scive1int‚ confundi Εο5 sit necesse z 1111111513 re-
putatio in tabilitatis hom num effici et, 111 Deum
111111Ε31·,15 ut te 11111 m& des 11111115, 111· ubique uae-
5Ε1111 Num 111 11Ε1111551011Ε infima} suavitate magna
semper 111111351Ε115ι qualium 11,1 11111551 one offimo-
rum multa nobis obrepunt , §metantium ocuios
laedentia, δε 1110111111 ὲ 1101115 50051111 abalienanda
voluntates . 1511115 cura: partem explebit examen,
quod particulare (1151111115, quod ne bis ³ 11111 5Ε-
mel sastem, 01101 (11611115,1111 1101115 solito, 115111·-
pes», cave ulla unquam quantavis impediat occu-
patio.

7.Α111Ε omnia primam ac potiorem curam tuae
mundandae, arque mnoxae praestanoae conzcien-
tiae impende: alienarum praeservandamm aut 551·-
nandarum ωας-11010111 esto d1ligentia2nam qui-
sibi mal& 1011511111, quomodo prodesse aliis pote-
r1t>Cor1c10nare ad populum 0151111οὸ quam 11016-
1115Ὲ11Εο11Ε1111551111ὲῑ111115511οὲ quippe 5Ε pouigit
11111115 utilium ministerii, nec uberior ex alu: 0110-

vis ad Dei 011517011111111 profectumve ammarum
fluctus expectandus· ὅ.

ἱ

