54⁶ 1unEXRERUM

Experientia, 1. 3. ep. 7. n. ς3., 1. 4. ep. ιο.-
Experimento. tironum. 1. 3. ep, 7. n. 29.
Extra tempora, v. ordines.

Exules, 1. 1. ep. 36. 40·
1³

Faber ‚ v. Petrus .

fabrica ‚ l. 4. ep. ς. ω. 24. 26. 29.

fama ‚ et bonurn nomen ,1. 4. ep. 8. n. 3· 14. ,9. 10. ποατ..

Familia, 1. 1. ep. 3., 1. 3.ep. 15.

Pana, Fanaii , Fanoe ‚ LX„ 1. 4.ep. 21.4. n. 7., 16. n.
1. ep. 20, 24.41., 1. 2. ep. 5.

ferdinandus, Fernando, Fernandez, XXII

ferdinandus 8052, 1 2. ep. 13, 16.

ferdinandus, fernandez ν Antonius, Consalvus,Jaco-
bus, Ioannes, Vascus.

fernandes Mendezius Pntus,LXX1.

Ferranus Sacerdos , 1. 4. ep. 26. n. 16,

ferreria ,¹ Ferreira ‚ 1. 4μ ep 490

Ferrerius, Bonifacius, et fhilibertus, VII. LV.

fervor, 1. 1. ep. 3. n. 4. l. 3. ep. 18. n. ὃς,

festinatio in confessionibus, 1. 4· ep. 8.

fides divina ,1. 1, ep. 3. n. 9., 14. , 1. 2. epar.

Fidei propagatio- 1. 2. ep· 1. 4. 17. 18. 20., l. 3. ep.
4.12..13.18....l4ep1,2.3.42. >

fiducia in Deo, 1. 2. ep. 6. ιι. 17. ,1. 3. ep. 11. 12.
13.18. 21. 2.14.ερ.35. 38.

Fiducia vana‚1. 3 ep. 18. 21. 1. 4. ep. 20.

fingens ἱεροῐως, 1. 3. (ρ. 26.

firandum 1. 4. ep. 42. n. 6.

Fissonia Academia, al. frenojamae ‚ de Frazon , l. 3. ep. 18,
ιι. n. 7.

flagitandum quandoque importune, 1- 4. ep. 26.

Foedifragium. 1. 1. ep. 18.

Foewnae, 1. 4. ep. 21.

Pogaza,v.A1varus.

Fori notitia, et hirudines, 1. 3. ep. 7 F

Ot-

