5³2 1NDEX RERUM

AEdes sacrae ‚ l. 4. ep. 10. ²9·
AEdzficxa . V. Fabrifzar.

stgn , l. ι. ep. .0.13. 19., 1. 2. ep. 13· 17. 22.,1.4.

ep. 35. v. Nosocomium .

’.Μῶφι-ιη, 1. 2. ep. 13. n. ιι.

AExnutatsones , i. 2. cp. 18.

AErumnae, ι. 1. ep. ι. n. 3. ιο. n. 15.‚ 1. 4. ep. 2. n.¹
54, ς, ιό. ι7. 22. πᾷ.

AEstas m ludia ‚ 1. 1. ep. 13.

Internl'tas ‚ l. 2. ep. πῖ», l. 4. ep. 2. n. 26.

AEthzopia, l. nep. 18. 39„ l· ι. ep. ⁴7. n. 6.

Affamljs ‚ 1, 3. ep. t. ,1. 4. ep. 6. n. 7. , ,22.

Afrzca,1. 1. ep 9. n. 1-

Agnezius, Ines. ν. Cosmus.

Alacntas , l. nep. 8. n. 5., 1. 3. ep. 7.

Alcaceva , v, Ioannes , Petrus .

Alea, Ι. 3. ep. 18. ιι.

silendam, in ora Piscaria, l. 1. ep. 24··34. 35. 36.

Alexius Sosa, l. 1. ep. 4ο.

Alfaques ,1. 2. ep. 17· n. 14.

Alfonsus A'varus Gama, LXX. ‚ 1. 4. ep. 24. 26. 29·
35· 36· 44·

Alfonsus Castro , LXVH. ‚ 1. 3. ep. κο. 11. 14. App. ep. 4.

Alfonsus Sosa , 1. 3. ep· 4. n. 8. '

, Λίνηιιιπαηιιηα, Almazan, in oxomensi Dioecesi ad Durium,
. 1. ep. 1. n. 8.

Almerinum, Almerin , ad Tagum in Lusitania ex adver-
so Santareni, l. ι. ep. δ.

Altare privilegiatum , 1. 1. ep. 9. 12. ‚ 1. ι. ep. 2. 3.

Altercatjones , l. 2. ep. ιδ.

A! varus , v. Alionsus , Franciscus .

Alvarus Ferreria ‚ 1. 4. ep. 44.

Alvarus Fogam, 1. 1. ep. 16.

Alvarus Gentm's , Ι. 4. ep. 28.

Alumni v. Seminarium.

Ammgucfflm, Amanguche‚ CXXII. ‚ l. 3· ep· 24· n· 5·
9., cp. 25-, i· 4· ep. 1.·2. 3. 16. 19. 29. 32. 33.

Amautlus , Antomus ΠΙ.

Ama—

