ET NOMINUM. 545

Episcopus Goae, 1. 1. ep. 41. , l. 2. ep. 18. n. ¹6. , 1.
3. ep. 1. n. 13. ιο. n. 9.‚ 1. 4. ep· 4· 6. 2²·

Episcopus Graecus , 1. φ. ep. 17.

mecopus Ulyssipouenms, l. ι. ep· 3· 4-

Lpffitolae Inmcae ‚ [ι.

Ep1stolae inednae ‚ lV. CXI.

Epistola· novae, X11. ΧιΧ. XXIV. V11. IX.

Epistolare commercium , LIV. , 1. 1. ep. 2. 8. 9. 10. 21.
30· 3⁶-, l· 2. ep. 2. 3. 16. zu, l. 3· ep. 5. 8. 10.
11. 22., l. 4. ep. ιο. ι7. 22.

,EporedtaJJurea ‚ Turea ‚ unde cardinales Eporedienses,
Vn. LV.

Errores bonziorum, v. Bonzii: Bracmanum, v. Brac-
manes .

Errores Christianorum , l. 3. ep. 7. n. 15.

Esca sua quisque allectandus , 1. 3. ep. 22. n. ς.

Eva,l. 2. ep· 13. n. 6.

Evangeln commendatio ‚ l. 4. ep. 19. n. 2.

Evangelil reclamo, 1. ι. ep. ιο.. ,1. 2. ep. 22.

Eucharistia , et emsdem usus, 1. ι. ep. 2. 3. 4. 8. n. 8.
12. .3., 1. 3. ep. 7. 9. η. n. Ξ.. l. 4. ep. μό. n.
δ’. 13. 34.

Ixectores vectigalium ,v. Vectigalia.

Examen conscxennae, 1. 2. ep. ιι. n·.²7. ‚ ὃ. ep· 7- ¹7·
1. 4. ep. 8. n. 6.

Examen pro sacris ordinibus .l. 1. ep. 9.

,Excommumcatio , 1. 1. ep. 19. ,1. 4. ep. 24. 26. 30. 43. 44

Lxegct1cus‚ XXXIX.

mepfflm bonum, 1. 1. ep. 12., l. 3. ep. 7. 22. ‚ l. 4.
ep. 3. n. 7., 5. 6. 9. 20.

Exemplum prabum, 1. 4. cp. ι. 6.21.

Exeqmae ‚1. ι. ep. 10., 1. 2. ep. 22. n. 7., Ι, 3. ep. 14.

Exercx'tka spintuana‚ l. ι. ep. 3. 4. 6., 1. 3. ep. 7. 9.
12. 13. ›7.‚ 1. 4.ep. 21. n. ἐμω..

Txercmorum hber , ι. 1. ep. 4. n. ι.

Lxxstirnano apud hommes, ι. 3. ep. 7. ιδ). 21.‚ Ξ. 4.ep.
5. 6. δ. 14. 20. App. 491·

Ἑκρυιιςε, 1. 4, ep. 5. ω, ιι. 24. 26,

'j'om- Il.. M m EX-

