57² INDEX RERUM
v.

Vada inaequalia. v. Syrtes .
Vadum incertum ‚ 1. 1. ep. 3.
Va.¹ent1a, Metrop. in Hizpania , XCI.
valetudinarmm . v. Nosocomium .
Vafietudinis cura, 1. 4. ep. 7-
ffizrsovia ‚ Varsavia s y Varsovia, XVI.
Vasaeus ‚ Vaz. v. Michael Vaz ὣς.
νεςσιις Fernandez , Ι. 2. ep. 5. n. 9.
Vanus ‚ Vaz. v. Michael .
,Vaziquenza. Vmwmze, 1. 1. ep. 14. n. 2.
Vazius, Vax.. v. michael , Pautus.
Vtar, l. 1. ep. ι. n. ς.
Vectigalia. Ι. 3. ep. 8. 1, 4. ep. 5. 9. 10. 11.‚22.24. 26.
Velozus , Velloso . v. Baithasar .
Ve1··ena‚l. 2. ep. 17, ιι.
Venia petenda, 1. 4. ep 6. 8. 20.
Veritas cruda , 1. 4. ep. 6. n. 10·
Veritatis defensio, 1. t. ep. 3.. l. 3· ep· 18· 1¹· 48·
versio Gallica , XlV 3 Hisnamca , X111.;1ta11ca ‚ XIV.;
Latina,x1x xxx. xxxv111.
Vesperae, l. 1. ep. 10.
Vestes cortu-ezr, l. ι. ep. 21·
Usshelllius ‚ Ughellus , Ferdinandus‚ LV.
vica-21¹1, 1. 4. ep. ιι. n. ις.
Vmanus chricti. v. Pontifex Maximus.
Vlcarius Episcopi. v. Proepsscopus .
Victor sm, l. 3. ep. 7. ιι. 13. ¹7· n. 5., 18. n. 9.
Victoria praeclara‚ l, 1. ep 11. 12.
Victus Quotmianus, 1. 4.. ep. ς.
Vama, 1. 3. ep. ¹5·
Viegas . v. Vincentius.
Vienna Ausum, X11.
Vigilantia ,·1. 2. ep. 5. ‚ 1. 3. ep. 7. 18„ l. 4. ep· 8. 14.
thla. v. franciscus .
νήια Comdea ‚ c ondea . v. Ioannes .
Wllarejum, Villarejo de Euentu, XV.
· Villa-

