EPISTOLARUM. Lib. ΙΙΙ. Ep. XVIII 163

vestro pudore, praecurrerent. Hoc 6ὸ 41160, ut in
animum inducatis ( 141 664141 143 est) vos idcirco
ὲ gravioribus fiis} 4415 341541114 re, quod isthic oc-
casiones Deum 04164141641411 41651114, 416411411 adsint.
Nam qui 4165616114,1141416 4341411411 boni proueniat,
quod loci dic 4141441651 14046111 beneficium est ‚ vir-
tuti tribuunt 51131;,110141416 negligunt ea, quae pat-
va ν1416114414,66111 tamen 51114 per se magna: qui
autem ea 46411416 604146411416114, parv1 ipsi sunt,
36 merito contemti 41411 . Deinde faciendum est
diligentes 414 vestras voluntates 36 juclicia ad
vestros l'raepositos rejiciatis, 1113416 confidentes
fore, 114 Deus pro 563 benignitate eam illis inii-
6134 mentem, quae vestris rationibus 6011416634 ma-
xime.

32 Cavete porro, 116 importune quicquam ab
11115 flagitetis,· 66041 6041116111 faciunt, 661 115666
eo Superiores urgent 54105,4141411 quod 6041661116-
runt, quamvis perniciosum , extorq 663414.·66οἀ
51 *denegatum 514, palam queruntur vitam si-
bi insuavem & acerbam 6556. N: que intelligunt
mseri, acerbitatem illam ac molestiam 614ὸ 60
113561 ὅτ augeri,quod voluntatem suam Deo se·-
mel addictam ac devotam neglecto voto 111464·
vertere, ac sibi vendicare conentur. Enimvero
1541 quo magis suis voluntatibus 01156661 student,
hoc magis anxiis &solicitis animis vitam vivunt.
ltaque non pauci istorum 511414 adeo suijuris, vo-
luntatis ac sententiae, ut numquam fere sponte
pareant Superioribus, nisi cum jubentur facere ς
quod volunt.

53. Cavete per Deum immortalem, ne ex hoc
L 2 nu-

