ΕΤ NOMINUM. 573

Vilba vitiosa, Villavzciosa inter Elvas et Evoram in Lu-
51tania, l. ι. cp. 25.

Vincentius, Ord. Mim, l. 2. ep. 1., 1. 3. ep. 1. 4.

Vmcentius Ancolmae, l. 1. ep. 2.

Vincentws Vicgas„ l. 4. ep. 40-

Vindiciae Turscdm ‚ XXIV. 1,XV11.LXX11. LXXV,

vmdiciae Xaverlallae, XXII-vl.

Vinum m Musas, l. 5. ῳ. 4. n. 6.

Vmum ex ozyza. ν. Ozyaa.

’νιναιιιιιυη, ιιι ora szcana, l. ¹. ep. 41. n. ς,

Vzr-nd..p.ztznaum,1n ora ἵζε aria, l.1. ep. 26, 36

Vm potlus c01e1'd1 quaml-c lnmae. ι. 4. ep. 21.

Vlrtus Οοεῑῑί antiis· ·‚r l. ι. cp 2. 7 8. 9. 20 ‚„13
ep.2.7.‚ l.„'.·4.ep61. 14.

Vis amoris,l’. 5. ep. 1. 7. 18. v. Xaverii amor.

visitano aegorum. v. &gx-1, Nosocomium.

Visitatio Carcerum v. Carceres.

Visitatio collegiorum , l. 4. ep. ιι. n. 5.

Vita beata. v. Paradxsus.

Vita praestum, perpetua mors, l. 3.ep. 12. n. 11.‚ 13·
n. 14 ‚ ιδ. n. 48.

Vitae brev1tas . ν. Mortis memoria.

Vltimum rep1·ehe=2÷sjo,l. 2. ep, 22.., 1. 5. ep. 7. 18„
l. 4. ep. 10. 21. 26. ,

Ultio divina, l. 1. ep. 5 5ι. 1. 2.ep.11.13‚1‚3,
eP7·10·‚ l··4ep-·1421027· 54·55

Ulyssipo‚ Linou, l. 1. ep 5-9 ‚ l. 3. cp. 23.

Umbella, l. 1. ep. 22. ‹ ·

Vocato divma, l. 3. ep 8 9

Voluntas d1v1na. v. Deus sequen-dus.

Voluptas coelestls v. Solatla §pl unalia.

Vota re1g1osaV.Rel.1gosx.

Vota Soc1etat1s‚l. 4 ep 22. n. 6. Appen. p. 503.

Urbania. urbs ad Metaurmm, ct merldlem Urmm, LXVI.

Usura,13ep.7.n.15.

Unlitas quae latius pateat, 1. 5. ep. 7. l. 4. ep. 22. 25.

Vultus benignus. l. 5. effp 7 n 25.

Uxores, l. 1. ep. 14., l. 2. ep. 13.. n. 2., l. 5. ep. ιι.
n. 5. X

