ET NOMINUM. 541

Consuetudo inolita‚l. 2.. ep. 3.n.7.,11. 1. 3. ep. 1. 7. n. 11.
18. n. 13,

Contagio v1-1iorum , 1. 1. ep. 8.11. 6.

Controversoe ,1. 5. ep. 7.11. 42.. , 15· n. ς. l. 4. ep. 21.

Conventus Romanus 1. 4. ep. 16. n. 13.

Conversat10,v Co! gressus.

Conversioqs· vnum, 1, ι. ep. 8. 24. ,1. 2.. ep. 1. 4.1. 3. ep.
24.111014.ep..24. 14.

⁸Corjoiiurr 1. 3. ep 5. x..11

Cordova, D. Joa11·.cs [V.

Corduba ‚ cadom civstas ‚ VI.

corneus ‚ 1. 1. ep. 14. 1.. 8.

Corona ‚ v. Rosarwm . .

Corporum resurrectm . ν. Resurrectio ·

Corxadusmlarms, 11.

correct1opeccat„l’ 1. ep.1 39- 40„ l 2· ep 5.12.. n. 20.
2213097‚14cp62021 ³

Cosmus Agffezius, al. Α11,1115 1. 2. ep· 1· 6. l· 3· ep· 7. 10.
1. 4. ep. 24.

Cosmus 10² unes, 1. 3. ep· 4· n. 11· .

Cosmus de Paim, 1. 2 ep 5·

Cosmus Turrianus, Co mede Torres ,1. 3·ep.1.2.4. 10.
22. 24..‚l4ep. 1. 2. 6. 16. 17. 26. 30.

Coula11u.n.v.colanum.

Cranganw, l.2 ep. 1.n.11.‚l.3.ep-1.n. 13.,4·n.12.

Crauganor a Cocmo ad Bo eam leucas5. ait P. P'aulmuss
a S.Barth010mae0, in Inizfl. or. Chr 2η. Xavermsl. 3·
ep. 1. milita 20. ep. 4. ,millia 15 forte ob diversum
iter. Cutilh cst. ep. 1. ,leuem⁸ 7. ep. 4. leucas fere
8. vel. 9. Patrignan. ep. 1. ‚az-mllazo ‚ ep. 4., mil-
la 50. Ultraque versio comigenda in ep. 4.

creatio rerum ,..12 cp.15.

Crepitacumm 11g11eu1n,1.1.ep. ιο.

criminalis. ν. Α1110111115.

Cruc18 virtus, V. Crux.

crugerius, Georgius.. XVII.

CruX, Crucismnor, 1. ι. cp. ιο. 11. 15· ‚ 1. 2. ep. 4.,1.
3··-·ep13‚l4'..ep2.

(Λιι-

