'544 INDEX RERUM

Dominicus ‚ l. 3. ep. 8. ,
Βοττιὶηἱ·ει15 Carvallms ‚ l. 3. ep. 22. n, 11, ’ἒ
Dominicus Diaz ,Ι 3. ep. 23.

Domus fundanda: ,1. t. cp, 4.

Dona qui capit ‚ capitur ,1. 3. ep, 7, n, 50,

Duartes Barretus ‚ ί. 3. ep. 16.

Duartes Sylva . 1. 4. ep. 30.

Dubia v. Cons¹lia .

Duro ‚ v. loannes .

Dynastae conversi. 1. 2. ep. 4.

E

Ebora. , Evora ‚ Metropolis Portugalliae meridionalis , 1. ᾇ.

ep. 8. n. 1.

Ebrietas,1. ι. ep· [ὅ. 19. ι ¹
Ecclesla ‚ 1. 2. ep. 11. n. 2. , 12. n. 4. 13.‚l. 3. ep. 18. n,5·1‚

Editiones epistoiarum S. {xaverii ‚ LXX.

Eduardus Prmceps , 1. 1. ep. 6. n. 3.
Ega, Ega , Navarrae fiumen hstellam alluens; unde Gxanassta

ad Egam [ΙΙ.

Elatio v, Superbia .

:Eleemosyna ,1. 1. ep.9.25. 27. , Ι. 2. ep. 22.‚1. 5.eps.' φαμι,
23. n. 7. ‚ l. 4.cp. 2. ω. 26. 50. 32. 53, “ ⁷* ·

*Eloquentia , V. Concmnator .

Emmanuel, Manue1,'l. nep. 41. , 1. 4. ep. 10. n. 1.

Emmanuel de Cl1aves,i. 4. ep. 30. 42. ·

Emmanuel de S. clara , ὲ. 1. cp. ό,

Emmanuel a Cruce ,1. ι. ep. 20. 23. 26. 28. 31. 35. 36.-
3⁷· 38.

Emmanuel Fonseca ‚ 1. 4. ep. 56ΔῚ

'Emmanuel de Lima ‚ 1. 1. 'cn ²4· 27. »

Emmanuel morales , Lxxlfl„ l. 3. ep. 11., l. 4.'²ep‘. 4‘.
15.24. 26. ·

:Emmvnuel Petrus ‚ Appen. ep. 3.

:Emmanud &mensis , ἰ. 3. cp. 10. 18. . 21.

{Ephcmcflldes spffltuales , l. 4. ep. 8. n. 8, 15, n, ς.

Ἑριεεοριιε Armenus ,1. 3. ep. 5.
. Epis-

