IN D E X
RERUM ET NOMINUM

Quae in S. Francisci Xaverii
Ep1stoh'S, et Ptolegomenis
contmentur .

Numeris Romanis Prolegomenorum pagina 3
Arabicis designantur reltqua .
Italica farma geografica

distinguuntur . *

A

Asselly ‚ Ludovicus XIV.
Abaolutlo Sacram ‚ tib. 5. ep. 7. l. 4. ep. S. 21. n. 4.

Abstinentla, nb. ι. ep. ¹0·‚¹·3· ep. 1². 18·

Abuna: vide Jacobur .

Academia , v. Bandua, cenicum , Conimbrica , coyanag
Fissonia 2 Honnana , Lutetia ‚ Negruensis'.

Accensus Regms: ι. 1. ep. 41. 1. 2. ep. υ.. n. ι.

Acem', Aeetas-es, e regno Achen in boreali cuspide insuloe
Sumatrae, 1. 3. ep. ιο. n. ι. Appen. ep. 4·

Accua, hmmanuel: 111.

Adam ‚ l. 2. ep. 13.

Adamus ‚ Franmscus ‚ 1. 2. ep. 20 ,l. 3. ep. 4. n. 20.

Admtiones, XIX. XLIX.

Adigares‚ Lxm. , l. a. ep. 26. 33. 37.

Admxttend1 m :societatem , 1. 4. ep. 22.. n. 5· 12. 26.

A-3n1onzti0nmn forma ‚ l. 3. ep. 7. n. 10. ‚ l-4.ep- 21. ιι..

Adolescentium p1etas , l. 1. ep. 3. n. 6. , l. ι. ep. 5.

Advocatn ,1. ³· ep. 7. n. 43.

, L l 2 Bi.-

