'3'42 1NDEX RERUM

Crucis virtus , 1. 3. ep. ιι. n. 4., ⁴3· n. 6. App, ep, 6.
n. ι.

Culpae confeesio publica ‚ l. 3. ep. 17„

Cuipae purgati& , 1. 4. cp. 20.

Cuma ‚ Nonius da manha, LXXHI IV,

bura su1‚'t. 3. ep. 7. 18. 20. 22. , L4. ep. μό. 8. 9, 13, 25·
30· 35- 39-

Curand} rano , Ι. 2. ep. 20 ιι. 22. 24. ,1. 3‚ep, 7, 13· n· 37·
20..l. 4. ep. 1. 8. 22. 25,

Cutdms , Fra-eoscos, X111. ν 1. LII. :correctus ‚ XCVIII,
c.(32,0:1v.v.<;vm.1X.ex11.1V.val11‚1X·
CXXH. IV. V. Vl. CXXXI. lv.

{Cypmanus , al. A210nsus ‚ [ΧΗ. LXX1V., J. 3, epa„
4. 8. , 1. 4. ep. ιο. 26., App. ep, 8,

D

{Daemon ,1. 2.ep. 13. ,1. 3. ep. ιε. n. 11. 18, n, 4, ιο, ῃ·

Dajmn , ἱ. 4. ῳ, ⁷..

DAmUaU v. murorum poena .

:Deoua cxssgssrnda , ν. Vectigalia .

SO'iv'cssjii , ἶ. 3. Pp. Π. 15· 35. ,1. 4, ep, 24, 26· 29·

De„a10g,1 obseremus. ‚ 1. 2. cp. 11. 13.‚ 1, 3, ep, 7· 1·
4. ep. 2.

Decalogz ezpl1cario,i. 1. ep. 14·

Dea-{arationes 22„ Xavcrii circa Societatis Jesu Constitu-
·tu‘uones , Appaz.. p. 501-

”Decumum ‚ ἐ. 12.. ep. κ. 1 3²·

‘Defectus S(;c'101um‚l. 2. ep. 20. ,1. 3, ep, 7, ³ 1„ 4, ep· ι.
3. ω’ 22. 25. 26 39. 43 44

Dehbcratw ‚i 2. ep. 5. n. ι. , 18, n, 3„

DCSCFPUO §martum et J³P0U¹ae2 l· ²·CP· Ι9. n. 2. 21. n. 18.
1.3.cp. 2. n. 4.

Desidcna oona , 1. 1. ep. 3. n. 4.

Deus , v. Syxmolum .

Deus bono‘um auctor ,1. 1. ep, 20. ,1. 2. ep. 13.

Deus &emtus , l. 1. ep. 16, 39, 21„ 4. cp, 2,

Deus sequeuous ‚1. κερ. yn, 2, ‚ 6. n. 1,

Dia-

