ET NOMINUM. 533

Amator, l. 3. ep. 10.

Ambomus , Amhoina ‚ Amboyno , (HV. V., l. 2. ep. ιο.
14. η. 16. 17. 21., 1. 3. ep. 4.

Αῐῇὶςί , 1. 1. ep. 1. n. 6. l. 3. ep. 4. 7. n· 6. l. 4. ep.
8, 100 δ’·

Amida , Ι. 4.·ep. 2. n. ις). .. .

Amor Dei. v, Theologicae , et Xaveru vlrtutes.

Amor proximi, l. 1. ep. 8. 17. 34. 35. 39.,Ul. ηπ.. ep.
ιι. n. 9. ‚ 1. 3. ep. 7. 8. ιο. 22.v.Xavern VlrtuteS·

Amor inimic0r=.2m ,1. 1. ep. 2- n. 4. 34. ‚ 1. 4. ep. 8. 34- ὅς.

Amor impurus , 1. 3Δ ep. 7Ἴ , l. 4. ep. 3-

Αυῆῐὴ-τηιῑι . v. Fxcommunicatio .

Ancolma‚ Faustum LV. , l. 1. ep. ι. n· 4·

Andreas Carvaliius ‚ i. 4. ει). 7. 23.

Andreas fernandez ‚ l. 4. ep. 19.

Angeh ‚ 1. 2. ep. 13· n. ς. l. 3. ep. 13. n.49.

Angelus Custos ‚ l. 2. ep. 11. n. 10.

Anger Japon ‚ Paulus a S. Fide ‚ 1. 2. ep. 21· n· 15. 1-
3. ep. 1. 2- 4. 10. η. 13· :8.20.24.‚1.4.ep.2. 53·

Animae natura, l. 1. ep. μμ, 1. 3. ep. 18. 21·

Ammi prompta pvaeparatio ‚ 1. 2. ep. 5.

Antonius, l. 1. ep. 23. 32·

Antomus Araoz ‚ l. 1. ep. 9. n. 7.

Antonius Cazalms , l. 3. ep. 4. n. 15.

3. ep. 2. 8.
,Antonms Diaz , l. 4. ep. 26.
Antonius fernandez, 1. 1. ep. 28. 29. 41.
Antonius Gomez , 1. 5. ep.t. 4. 8.10. 11. 14. 15· ²²· ²3·
Antonius Heredia v. PauluS.
Antonius Japon , 1. 4. ep. 40.
Antonius Parava, l. 1. ep. 38.
· Antonius Pegadi , l. 4. ep. 36.
Antonius Sina, l. 4. ep. 30. 32.
Antonius Vaz ‚ l. 4. ep. 2'6.
Anthropophagi, 1. 2. ep. 17.
. 'Antuerpia , Amberes ‚ XI.
Anxietas ‚ l. 3. ep. .8. n. 28.

1. l 3 Apo.

