556 {NDEXRERUM

27. ὃς. 36. 37. 39. ‘20- ‚1. 2. ep. ς.
Manare, Manuaria, Manar, insula ad Geilanum e regio-⁶¹*
ne piscariae ‚ l. 1. ep. 32. ‚1. z. ep.4.r1. 3.
Mancipium. 1. 1. ep. 18.,1. 4.ep. 24· n. 8.
Manita ‚ XLI.
Mansissa ‚v- Franciscus .
Mansuetud0,l. 1. ep. 16. 17.‚1. 3. ep. 7., Ῑ. 4. ep. 6.
φ. 20. 21.
Manuel ‚ v. Emmanuel .
Marcus ‚ l. 4. ep. 33.
B. Mariae templa ‚ 1. 1. ep. t. 2· 13. , l. 3. ep. 23.
Ejusdem intercessio ‚ l. 2. ep. 1 ί. 12. 13.
Martinius , Martinez ,1. 2. ep. 25.
Mart³nu5 Sosa ,1. ep, 11. 12. 13. 14. n. 7.
Martyres ,1. 2.ep. 4. 21. ‚ l. 3. ep. 4. n. 19·
Martyrium ‚ l.2.ep. 2. 4.
Mascarennias ‚ Marc-arefiat , Petrus ‚ l. 1. ep. 2. 3. 9.
Massejns. Iosephus, in vita S. Xaverii correctus ,CXI-
CXXXI. .
Μπεῖῑὶίἰυε , Marcellus, XL.
Matrimoniam , ν Coniugium .
Mannum, Madrid , XIII.
Matthaeus ‚ l. 4. ep. 24.
Matthaeus Apostolus , 3. ep. 13.
Matthaeus Inpon ‚ 1. 4. ep. 18.
*Matthceus puer ,1. 1. ep. 16. 17. 20. 21. 31.
Matthias Apost. , l. ι.. ep. 13·
Mauri ‚ Muros Berheriscos , l. 1. eo.9. η. 1.
Maurica insula , isla del Moro , Moy-way, ad boream Gi-
loli ‚l Lep-14. 15. 16. 17. n.4,‚ 2¹., Ι, 3, ep, 4. ιι.
Meacus ‚ CXX. 1. ,1.3. cp. 18. 19. , 21. 23. 24. n.8. , 1.
4. ep. 2.
Meca ‚ l. 2, ep. 17.*1. 10.1. 3. ep. 4.
Mecuae , ν. Μλεὴυεε ,
Mederes ‚ ν. Consalvus .
Mediator, l. 4. ep. 21.
Medicina spiritualis, l. 3. ep. 8. 18.
Medicus in Indiam, 1. 1. ep. 3. n. 8.

