ΕΤ NOMINUM. 571

Testamenti curatores. 1. 1. ep. 7.

Thadaeus Apostolus , Ι. 2. ep. 13.

Theologicae virtutes, l. 2. ep. 11. 12. 13.

S. Thomas Apost.‚ 1. nep. 10. n. 9., 13. ‚ i. 2. ep. 70
8. 13. 17. n. 7.‚ Ι. 3. ep. 1. 2.

S. Thomae Christiani, Thomaei ‚ l. uep- 18.1. 3. ep. 1—4.

S. Thomae oppidum . v, Meliapora .

Thomas Gonzalez , 1. 4. cp. 4.

Thomas de Morta, ί. 1. ep. 36.

Thomas Scandellius ‚ l. 4. ep, 35. 36. 4².⁵

Thorax ‚ 1. 3. ep. 18. n. 8. ‚· 1. 4. ep. 2.

Timor inanis ‚ 1. 4. ep. υ. n. 4. v. scrupulus .

Timor peccati , 1. 2. ep. 11. 13. ‚ 1. 3. ep. 12. n, 7, ‚
13. n. ιο.. 18. n. ιω. 23. 1. 4. ep. 6. ¹4· 19.
Timor poenae, Χ. 1. ep. 3.‚ 1. ι. ep. 11. ¹3„ 1. 3. ep.

7. n. 35. ‚ 18.,1. 4. ep. 6.

Toletum, Tuledo ‚ Casteilae nova> Metrop· , XXXVII.

Toletus ‚ franciscus Card. , XXIX.

Tolle, aliqua ex Molucis ‚ vel prope , 1. 3. ep. 11. n.4.

Torta ‚ Torius , navicula , LX11.‚1. nep. 18. 23. 27. ᾖς.

Tramezzinus ‚ Michael ‚ Ι.

Travancor, Travancoris, l. 1. ep. 18. 21. 29. 39. 41.‚ 1.
2. ep. 4. 22, 24,

Tribunal Dei. v. Iudicium Divinum .

Trigault , Nicolaus ‚ CXVI.

Trinchandure, Trincadur‚ Trincandur, in ora Piscaria , LI.
ep. 35. 36.

SS. Trinitatis cultus, 1. 2. ep. 11. 13. , 1. 3. ep. 10. l

Tumor. v. Superbia.

Turrianus . v. Cosmus .

Tursellinns, Horatius , xl. XXIX.XLIII.; correctus ,
LXXXI-XC. CI-VI. Cx-111.·CXX1-V12. CXXXI.
-1V., 1. 2. ep. 21. n. 5. “

Tupucurinum‚ LXXX1.‚I. ι. ep. 11. 17. 18, 23, ²7· 30.
3¹· 53. 35. 38. 40· 41.

Tyrannis, 1. 1. ep. 18. ‚ 1. 2. ep. 18.

