558 INDEX RERUM

Monastica vita, 1. ι. 1. ep. 3. n. ι.. ‚ 1, 3? ep, ες

Monchurium , v. Machuae .

Monita ,1, Ι, ep. 8. ης 6.

monitores , 1. 4. ep, 8,,

Mnnopolia , 1, 3. ep. 7, n- 16.

Mam-aya, Ioachzmus ‚ LIII. LVH9

Mox-aies , v- Emmanuel ‚ fuere duo moribus dispares 2,

mortificatio ,l. 1, ep. 10.‚ Ι. 3. ep. 7. 1‘6.l. 4. ep, 6,

Mortis desiderium‚l. 1, ep. 39, 40, ²1, ι, ep· ι’ n· 29
1. 3. ep. 12. 13.,1. 4„ ep, 44, ·

Morus memorxa,l‚ 2⁸ ep, 1. ;3, 18,‚ 1, 3. ep· 3· 5· 9·
10. 16. 18„ l. 4. ep. ες. 20. 44.

Mortis pericula, 1. 1. ep. 3, 40„ 19 ep, χ, 11· 14· 179
ι, .,1.3 τερ9 13. 21,

Mosamhgcum‚ Mozambicum ‚Mozamhique ³ 101.ep‚10. ¹3· 41·

Mudahar, Festos, LXHL, l, ι, ep, 32,

Mulierum consuetudo ‚ l. 3. cp. 18. 21. ‚ 1. 4. ep, 2, m,3

Mundi creatio, l. 2. ep. 13„ 1, 4, ep, ‚2- Π, 21,

Munera,1. 5. ep. 7- n. ·51., 24. n. 9.
Mussipontum , tentemuson ‚ ΧΧΧΛΙΠεἴ

N

nagapatanum , ΝθὲαΡυΝαεαμτηαω, XCV111,‚1‚ ι, ep.
32. ,l. 2. ep. 5. 6,

Naires‚ l. 1. cp. 40·

Nare ‚ in ora szcarla‚ 1. 1. ep, 22„

Natalis , Hieronymum, X„

Nataliuzn tmpedmentum, 1. ῐ, ep. 9.

Navarchus, navicularim'9 Ι. 3. ep. ιδ. 21. 22.

Navarra ‚ l. ε. cp. 1. n. 9.

Navarrete, JCAM cs Andreas, XIX.

Navarrus, Dq Mastiuus, ν. Αέρῖειωετῐει .

Navigatio, 1, ι. ep. xm, 1. 2, ep. η. 21„ 1. 3, ep, 1,
4, 5. ιι. 13.18. ’

Ναωνειέι, Ι. ι. ep. 13, η. 9. 12.

Necessum, -π, mopla.

,Nefanda ubido, 1. 3. §p- ιδ, 21„ 1. 4. ep. ις N
e-

