564 INDEX RERUM

Praepoqitus Provincialis in India, l. 4. ep. 11. ις.

Praesteyannes 1. 1.ep. 18. n. 5·

Praetoria navis , 1. 1. ep. S. ιο.

PraetoriS laudes, 1. 1. ep· 10. 11. n· 4·, 12. 13,

fraga, Metropolis Bohemiae, XII.

Pragmatici, l. 3. ep. 7·

Preces, 1. 1. ep. 3. Π. 2., 10. Π. 16. , 11. 14· 40·, 1·
2. ep. 2. 11. 21,

Principium rerum , l. 2. ep. 13. , 1· 4· ep· ²· n. 43·

Privjlegia Societan‘s Iesu , l. 4. ep· 13· 44·

Privilegmtum ‚ v. Altare . ’

Privilegium, 1. ep. 6. Π. 4.

I’robati boni ut aurum ‚ l. 3. ep. 4. Π. 19· , 7. 17., 18·
l. 4. ep. 2. 6.

Probatio novitiorum v. Novitiorum .

Procurator, 1. 4. ep. ς. ν. Expensa.

Prodigium ‚ v. Miracula .

Proepiscopus ,1. 1. ep. 13. n. 6. l. 2. ep. 1. Π. 3., 3-
Π. 8.‚18. ,1- 4. ep. 22,

Professlo S. Ignatii et Sociorum ad S. Pauli. LXXX.

I’rofessio S. xaverii, XXIV. l. 2. ep. 17. Π. 16. App-p. 503·

Proposnum ‚ 1. 2. ep. 11. 12. Δ

Pmrex, l. ι. ep. 8. 12. 13.

Protector Soc. Jesu, 1· 2. ep. 18. Π. 1·

Providentia divina , l. 1. ep. 3., l. 2. ep. ιι. 13., l.3·
ep. 12. 13. 18. Π. 23. 50.‚l. 4. ep. ὃς· 38· ,
Prudentia, 1. 3. ep. 7. Π. 36., 18. ‚ 1. 4. ep. 8. 9·26· 34.

Pudicare, Pudicar, in ora Piscaria‚l. 1. ep. 40·

Pudzcurinum in ora Piscaria, l.1. cp· 56-

])Πάοῑ poenitentium, l. 3.·ep. 7.

Puellae pauperes,l. 3. ep. 4. 15.

Puerorum fervor, l. 1. ep. 14.

Puerorum institutio , xxv11.‚l. 1. ep. 1. 16. 21. , 1. 2. ep·
11. Π. 29·‚ 22. 23. 24.,l. 3. ep. ι. 7. 14., l. 4·
ep. 2. n. 42. , 10. 22.

Puerorum preces ‚ Ι. 1. ep. 14. 24. 39. 40.

Puerorum regnum ,1. 1. ep, ιῑ. , 1. 2. ep. 24.

Puerorum simplicitas ‚l. 3. ep. 18. n. 41. P Ι

u-

