ET NOMINUM. 547

Forma christiane vivendi, Ι. 2. cp. 11.,l. 3. ep.7. 17·

for-mdo manda, Ι. ,³- ep. ιδ. , 1. 4. ep. 22. ²5·

romundo animi, 1. 2. cp. 1. 3. , Ι. 3. cp. 18. 21.

Franz-&s de Xavt'er‚ svbscriprio Hispan. ep. 1. iibri 1.

franciscani PP. ‚ l. ep. 10. Νη, 1. 2. ep. .7. 20., l. ξ.
ep. ι. 3. 4. 10. 22.‚ l. 4. ep. 30. 39. 40.

Franmscm Alvarm, l. 4, ep. 44.

franc. C0e³lius‚ Lx· ‚ Ι. 1. ep. 22.24. 32· 33. 36.
37. 4o.‚ l. ἓν ep. 5. 22.

franc. Gonzaitz , al. fernandez ‚ 1. 3. ep. ιι. , l. 4. ep. 4.

Franc. Henriquez , l. 3.. cp. 24.‚ l 4. ep. ιο.

franc. Lis3anus, Clv. ,1. 2 ep. .6, .7.

franc. chez , 1 4* (ρ. 10. 24. 26

Franc. Mansilla, Xff.,11., 1. ι. ep. 9. ιο, 15-41. , 1.] 20
ep. r 4. 5. 6. 8. ιο. 16„

Franc. Mendez . Ι. 1. ep. 41.

franc, Pereria de Miranda ‚ 1. 4. ep· 4².

Franc. perez, l. 2. ep, 23.. 1. 3. ep 4. 5. 7. 8, 10. 14.
22. .' l. 4. cp. 26. 30. 33. 5¹7. 38. 40, 44, '

franc. 'oanctrus , 1. 4. ep. 4.

franc, strada, 1. 1. ep. 4. 6.

Franc. Zapara ‚ 1. ι. ep. 9 n. 6. ,

Franc. xaverius 2 v. S. xaverius.

Frater, ex Deo Patre ‚ LX.

Frater major , et fraternus arnor , l, ι. ep. ι.

fraudes hommum, Ι. 5. ep. 7. 18.

anudes Satanae , i. 2· ep. 2÷.‚ 1. 3. ep. 18.

Fre-ita , v. Iordanes .

frequens Confessio et Communio , 1. 1. ep· ². 3· 4,· 8.
ι. 4. ep. 53. 34.

frerepau ‚ Antonius , LIV.

Frigora Jap0mae , 1. 4. ep. 1. 16. 32.

Fructus annnorum ‚ ι. 2.cp. 21. 1. 3. ep. 4. 7. 13. 23. , l. 4.
eo. ῐ. 6. ι4. 20.

frugalitas ‚ v. Temperantia .

fucus m unelhficm, ι 4. nqu- 27·

funum , 1. ι. ep. 18.33. 1. 2.ep. 5. , l. 3. ep· 7. 18. 21.

Mmz Ga-

