31 5. 111ΑΝ61561 XAVERn

Deum 1161116661-15 1110 115,ςυί illuc ierunt, &de-
inceps ituri sunt, 11101166116111 enim duos ticesvtzv
Socios eodem mittere statui . Ν111111·11111 opi nor,
Mauricas insulas 111111111105 nostrae Societati mar·
tyses 1131110135, ut brevi non Μ11111 , sed Mar-
tyrii insulae sint appellanda* . ltaque Socii , qui
vitam profundere expetunt pro Christo ,bono 3-
nimo sint ‚ peicipia'ntque gaudium licet· ‚siqui-
dem paratum habent Seminarium martyriorum,
ubi cupiditatem expleant 5113111. Navigatio inJa-
poniam 36 Sinas( ut omnes mihi 111 aenuntiant)
est aerumnarum 36 peiiculorum plenissima . Ego
nihildum usu compertum 113116οε cum 111116 tran-
511111610, quod post duos ὃ( dimidiatum mensem
futurum 311111101, inde te certiorem faciam de
omnibus rebus. lta ubi tu, Deo 31111101131116,111
Indiam ν6116115, anno opinor 111οΧ1 1110,3 1116 lit·
teras Japonicas 366 pies. Nunnius Ρ· 11613 Α1111101-
111 est, 111 oppido sane ti to δε (3111151131115 116-
quenti, 61( ejus litteris intellexi 53116 uberem
fructum ejus laboris 6111316.

20. Socii uuo , qui in C morino Promontorio ver-
santur, magno sunt rei Chii5tianae adjumento.
ld adeo ex ²³litter} 5, quas ad te mitto, intellige-
1e potetis, ubi 1111 de 0111111 bus rebus suis 1111111615611-
bunt. Visum est Deo dulci simum Ρ13116111 110-
strum Adamum Franciscum ex 1136 vita evocare,
ut 61 plurimorum maximorumque laborum per-
solveret praemia. Mors anteactae vitae respondit,
quae quidun, quantum ab 31115 3666111, & ipse
11615116111, sanctitate floruit. Vir fuit plane pius,

magnoque animi aidoxe in Ethnicis ad Curistum
ag-

