ETNOMINUM. 355

Lotores pannorum ‚ 1. 4. ep. 24. n. 8.
Loyola , v. Ignatins .
Loyolae Castrum . L.
Lucena, Ioannes ‚ XCI. XCIX.
Lucifer, l. 2. cp. 13. n. 5.
Ludib=·ia ‚ l. 4. ep. 16. 17.
Ludnmgistri ‚ 1. 1. ep. 36. 41'. ,1. 2. ep. §.i-2. ,1. 3³4.
S. Ludovici ternplum, 1. 1. ep. 2. 3.
Lumina notanda et relegenda ν. Ephemerides d
ἱ Non vulganda ‚ 1. 4. ep 31.
Lusitana dialectus XXXVIII.
Lusitana Regia , v. Aula Regia ι
Ιιιςοτες, 1. 3. ep. 18. 21⁸
Lustrare pagos , v. Pagi .
Lutetia Parisiorum ‚ L. LI. , l. 1. ep. 1. 14. ‚ 1. 3. ep. 4.-
[utheri doctrina, LVI.
Lux divina ‚ 1. 2. ep. 5.‚ 1. 3. ep. 9. 13. , l.4.ep.13. 310

M

Maeaum ‚ al. Amacaum ‚ Macuo ‚ XXXVH. LXXV.

Macazaria ‚ Macassar , pars australis Celebes . 1. 2. ep, 4.·
8. 10. 17. ,1. 3. ep. 11.-

Macerata , X XXVI. v

Machoa , al. Mzshuae ,< Mema, Macuchum ‚ al. Monchurium,
LXIII ‚¹1. 1. ep. 41. n. 4. , Appen. ep. 1.

Maffejus, Petrus , 1. III. XIX. L. LXIX.

Magsstratus ,1. 2. ep. 18. ,1. 3. ep. 7. ,1. 4. ep. 9. io. 21.

Magistri dores . 1. 1. ep. ς. 7.12. ις). ,1.3.» ep. 3. 7. 16.

Magliavechiana ijYiotheca ‚ et codex , IV. LIII.

Mahometes , l. 1. ep. ιο. , l. 2. ep. 17·

Matabares, Malavares ,1. 1. ep. 14. ,L 2. ep. 1. n· ΙΙ,
18. 22.

Malaca ‚ l. 1. ep. 13. ‚ Ι, 2„ ep. 5.,8'. 17. 20. 21. ,1. 3. ep. t.
9. 12. 14. 16. 18. 21. ‚ 1. 4,ep. 27. 28. 37. 4ο. 43. 44.

Malaczinsis Praefectus,v. Alfonsus Alvarus, Petrus de
Sz' va .

Manapare ‚ Manapar, in ora Pinaria, 1. 1. ep. 15„ ιο. 24.

27.

