'538 INDEX RERUM

Catechismus Malabaricus . Ι. 1. ep. 14. n. 2.
Macazariensis ,l. 2. «sp. ό. 8.
Makaoemis, 1. 2. ep. 17. n. 14.
Japoniensis, l. κ. ep. 18. ²4- n. 3.
catechizandi ratio ,1. 1. ep. 1-1. 20. ι... 36. . l. 2. ep. 4.
12. 13. 18. 20. ιι. 22.,l.3. ep. 7 11. 20. 24.
Cachaium ‚ Cathay ‚ simarum pars borealis , 1. 3. ep-1. 4.
Catum, 1. ι ep. 29. ιι.

Cazerezius 2 Caezeres ‚ 1. ι. ep. 9.

Cautio iu scribendo , 1. ι. ep. 3.. l. 4.ep. 6. v. scriptiones.

Ceitanus ‚ Calan, CX. . ἶ. 2. ep. 1-4-17. ῐ8. 20. ‚ l. 3.ep.3-

Celebes , Celehet ., ad occasum Molucarum . l. 3. cp. 11. n. 4.

Cenicum -. l. 3.ep. ι. n 8. 4 .n. 5. de hac urbe nihil Mar-
timere . rsfioshemius, et alii .

Centupium ‚V. Nmndinatno .

Certamina cum Bonziis ‚ l. 3. ep. ²4. , 1. 4. ep. 2· 3.

characteres anonici et sinici ,1. 4. ep. 1. n. 20.

chima, V. Smae.

Chonmum , l. 4. ep. 24. n. 11.

Choramandel, l. 4. ep. 4ο.

Chmsti dotes ct opera V. Symbolum.

christi libertas ‚ Ι. ι. ep. ιω. n. 4.

Chrjsti pazsioms meditatio, 1. ι. ep. 10. ‚ I· 3- eP· 9· ¹2·
13. 18. .24.‚l. 4, ep, ι,

Chnm'ani . qm ,1. 1. ep. ¹4· n. 3. ,1. Lep. 11.

Christiana institutio , LX. CXXXIX„ 1. 1. ep. 14·‚ Ῑ· 2·
ep. 4. ιῐ.,1. 3. ep.7.

Chrisxooh011118 Carvallms ,1. 3. ep. ις.

christophorus, l. 4. ep. 40·

Chronotaxis epistolarum , LXXVII. ,

chrysostomus , S. Ioannes, XXXII.

Cznceum , ad ortum (lantonis, J. 3. ep. 18. n. 11. , 2'1· n-
ι. Postremum hunc numerum e priori correxerim ·
Appen. p. 488.

Classis ‚ Ι. 2. ep. 14- τό. 21.

Clavus v. Cartophyssum .

Clemens V111. ‚ XXX.

ffleri, templum B. Mariae de Cleri,1.1.ep.1.n. 9ὲΙ
ea

