i-:T NOMINUM. 5⁶2

Paedagogus‚ 1. 1. ep. 4. n. 2.
Pagi lustrandi, l. 1· ep. 14. 27. 29., l. 2. ep. 5.
Pagades ,1.1. ep. 14. 16., 19. ,1. ,2- ep. 22„ 1. 3. ep.24·
Paxva , v. Cosmus .
V. Palafoxius2 XXVI. ,
Pallav1cmus ‚ Sfortia eard. XXXII.
Palmarum Dominica, XCIX. CXVII„ l. 1. ep. ²·
Pampelona ‚ Pamplona ‚ L.
Paradffius, l. 1. cp. 14. , l. 2. ep. 11. 12.· 13.
Paraenesis, LXI-- LXV.‚ l. 3. ep. 7., l. 4, ep. 6. n.
4., 22. n. 21.
Pardai , l. 1. ep. 15. , l. 4. ep. 26. 32. 39.
Passnnonia liberalis ‚ 1. 4 ep. 5.
Pam-zi. v. Lutetla .
Parma ‚ urbs nobilis, LXXX.
Parochx , l. 4. ep. 22. n. 25.
Partunens ‚ miraculo liberata,l. 1. ep. Π.
Pascha, l. 1. ep. 2.
Pastor bonus ‚ 1. 2. ep. 18. n. 16. v. Episcopus Goae.
Patannesses, l. 2. ep. 6. n. 3.
Patanaum, forte Patnam in Travancoride , l. 1. ep· 18.
41.; et aliud m ora P1scaria, 1. ι. ep· 36. n· 5·
Patangates ‚ Patangatini , LX., l. 1. ep. 16. 2.. 25·²7·
28. 33. 34. 35. Ι. 2. ep. 22.
Patavium , Budua , XCI. ⁷
Pater AEternus . v. Symbolum.
Pater Nost'er . v. Oratio Dominica .
Fauentia, l. 1. ep. 16. 17. 18. 23. 29. 390, l. 2.. ep· 50
18. 24., 1. 3. ep. 7. 18., l. 4. ep. 1. 16. 20.
Patriarcha ‚ l. 3. ep. 10. - ’
Patrignanms, XI. XIII.
Patrnnom‘um ‚ l. 1. ep. 41„
Patronus Indix . v. S. Thomas Apostolus .
Bauius Pp. III„ LXXX.
Paulus Camers , 1. 1. ep. 8. 9. 10. 14. 41. l. 2· ep· 6.
ιο. ¹4. l. 5. ep. 8. 10. 14. 1. 4. ep. 4. 15.
Paulus Guzarate ‚ l. 4. ep. 10.
Paulus Antonius Heredia ‚ XV. LXXI· , l· 4· ep· 8· ²2·
[som. 11. N n Pau-

