ETpNOMINUM. 575

29. 32. 34. 39„ l. 2. epvr. 14. 17, 18. 22.‚ 1, 3.
ep. 6. 12. 13. 18., l. 4. ep. 6. 7. 16. ²0. 44.

Amor Societatis Jesu , ν. Societas ‚ Ignatius .

Fid'es , 1. 1. ep. 1. 3. 11. 14. 4ο., 1. 2. ep. 1. 4.

Ἐιάιιείει et spes in Deo,l. 1. ep. 7. 8. 10. 39„ l. Lep.
ς. 6. 14. 17. 21., l. 3. ep. 1. 3. 12. ¹3· 18. n. 7.
22„ 1. 4. ep. 2. ¹7· 19· 38. 44. n. 7. Appen. ep.
. n. 5.

Fiducia in Ecclesiae ‚ Puerorum {et Sociorum precibus ,1.
1. ep. 1ο. 11.l. 2. ep. 2. 3. 17. uqi-³3. ep. 1.7.
8. 13. 18., alibi passim . ’

Fortitudo in adversis , 1. 2. ep. 14. 17, 21. , l. 3. ep, 1.
5. 13. 18.‚l. 4. ep. 19. 38. 40. Appen. ep. 3.
Gratitud0,l. 1. ep. 1. 3. 5. 8. 9· 11. ι4.1. 2. ep. 18.
1. 3. ep. 9. 23.‚1. 4. ep. 4. 19. ²9· 36. 40. 42,
Humilitas , 1. 1. ep. 4. 6. 8. 10. ‚1. 2. ep. 4. 7. 19- 21.

l. 3. ep. 14. 18., l. 4. epsx. 19. 27. 44.
Mortificat10,1. 1. ep. 10. 14. 22„ 27.1. 2. ep. 18., L3.
ep. 24.,l. 4. ep. 4ο. Appen. ep. 6. n. 4.
Obedxentia, l. 1. ep. 8.,1. 2. ep. 3. 19· ,1. 4. ep. 1.17.
Patientia, 1. 1. ep. 10. 12. 14„ l. 4. ep. 2. 4. 38.
Spes , v. Fiducia .
Ze1us,l. 1. ep. 1. 3. 8. 10. 11. 12. 14. 18. ις. 39.I.2.

ep. 1. 4. 5. 14. 17. 18. 21.‚ l. 3. ep. 1. 3. 5. 6.7.
9· 12. 13. 18.,1. 4. ep. 2. 16. 17.38. 43. 44. ali-
bi passim.

Turea‚v. Eporedia.

Z Litera XXII.

Zaccaria, franciscus Antonius , 111.

Zanettus , Augustinus Episcopus ‚ LV.

Zapata ‚ v. D1dacus ‚ Franciscus .

Zelus Animarum, Ι. 1, ep. 1. 3. 5. 7. 8. 10. 11. 12. 14,
15. 17. 18. ²3· 25. ²9· 35. 38. 39. 40.‚l.' 2. <tp-1.
3. 4. 5. 14. 17. 18. 21. 22., l.3. ep. 1. 3. 5. 6. 7.
9. 12. 13. 18. 23., l. 4, ep, 2. 14. 16. 17. 19. 58.,
43· 44·

Zelus indiscretus, 1. 3. ep. 7. 18., 1. 4. ep.,6. 20. 21.
22.

