5410 INDEX RERUM

ep· 4· 7· 10. 14. 20. 22. 24. ,10¹4, ep, 4, 6· 10, 14· χε.
Conciones Xaverxi, XVIII. LVI. ,.1 1 cp, 3, 8 10 ,L 2,
ep. 17, 18. 21. ,1. 3. ep. za.
Conmomlm 1311111114 ep. -, ..n 8 47 ‚L 4 ep. ,ς 10
Cor-cordia, 1. 4. ep. 6. 10. 21. 22, 31

Confessam's , l.1. ep. 3. 8.10. ‚ 1. 3. ep· 7. 14. ,1. 4. ep. 8.
10. 21. 22. 24. ις.

Confessio Sacram.. 1. 1. ep. 24. n.6., 4. 6. 8. 10„ 1. 2. ep.
13....X.‚l4ep2122..25..3324
confessionisgenera} 15 forma, 1. 2. cp. 5. n. 1.

Confirmat* difaculms dele<12=ta, 1..1 ep.13.n. ..1 2. ep 19.
confirmati in g 3114 1. 2. ep. 3. n. 7.
Conformatio ad divinammmw 1. 4. ep. 34· 35. App. ep. 2.
Congressus privati, 1. 2. ep. 22. ,1..3 ep. 7. n 5. 14. ,1. 4.
en. 8. 21. 22,
Conimbrzca, Coiznhra CXXM. 1. ep4. 6. 13. 41. ,1. 3. ep.
4. 13· 2·1 1,.4. εἰ) 16
Con nalum Γοῦῃιὼὶυτη ,.1 2. ep. 13. 1. 3. ep. 4. n· 14· 15.
1. 4. ep. 6 2 ,χ’4.
mandes tin· m ,1. 4.ep. 6. 17. 4.
Cous? 147114, nomen ,G(n⁶c.alo; co⁰110me³l . Gonzalez, XXII.
Consalv mu, Ρενὼηην· fdus Gonmlo Εενητηαῖει, l.2 μή). 4. n. 14.
consalvuc, Mederes, 1. 1. eo .n. 4. 8. n. 2. Gonzx lus.
0-4153141114 <wder1cus‚G0n'.ezzlo Rodriguez.LXXH.
Consa1vu<.G0nzalez ‚.v Rodericus Me chior, Petrus&
Consciennae remorsus, 1. 1. ep. 3. 10· ,1. 2. ep. 11. ,113 3.
⁶³?- 7- 15.
Consensi 0, ν. concor dia. '⁸
Consilia,1.61........,ep1n7,8n613 ep. 18 n· 29.l.
4 ΕΡ·
Consobrinus Xaverii‚ 1. 1. ep. 1. n. 9.
Cori5olatio‚1. 1. ep. 2. το. 14. ‚.1- .ep. 17. n.·.5 21. l. 3.
ep,.⁶18. 1..4(ρι.η.ςς., 3.n.6.
Consolatonae sit-erae. 1. 4. ep. 34. 35·
Constansm adversis 1. 2. ep. ω. 1. 3 ep 18. n. 36.
in urgenda jud1cum sententia, 1. 1. ep. 3· n· ς.
1.3ep.15.n 5· ’
Constantinus liber, 1. 4 ep. ..6.n. 16. C
on-

