350 5. FRANCISCI xAvEmt

01111113 facere omittet, si vos 11151 part em ullam
1111101115 311111ἓ3115,ὅζ vel infestis affectibus laesae
menti 5, vel querehs 111111υὲ1 prolatis, vel ageqdo
(11101110115115,111 vestm vexatoribus aegre 511,
1111111013111 per vos exequi 001131111111111.

13. Si vest) ( quod Deus averrat ) 5 multates
inter Vos & Religi 0505 31105 exardescere 00111111-
gerem cavete ne coram Praer ore vel Praefecto,
aut 0111111110 quovis saecularium praesente‚ 01111111-
115 jurgemini. Offenduntur 1111111111 111 modum vi-
sis auditisque 131 111115 sacrorum 11011111111111 eruptio-
nibus 110111 ves 13101 Q,²³·se 51 Religiosi 1111 111
vos fuerint ὲ sacro 1111111110 invecti, 3111 sermo-
nibus apud plebem. vos 1111111 11101131, adibitis Do-
minum Episcopum, 1οἓ311111511110 111,51 ei vide·
tur, illos accersat, &b coz 3111, utrisque causa co·-
gnita, statuat: (11011 ὲ re videbitur 31100010ηεί0-
nes 00111110111111135, amovendamque offensionem
11111111οὲ permmosam Ac dicite Domino Antistiti,
me 111511111 013Υε,111 facere id isse Per se oc: ape-t,
sopiatque mature: controversiam istiusmodi ne in
COgnitionem Μ3ξ1511311111111 833011131111111, aut om-
111110, 51 potest 111 aeoe 111, 111 notitiam populi ve-
uiant.

14 Caeterum plan& veto, utcumque illi con-
tra vos· aa concionem declamaver1nt‚v1cissim vos
Apologias· &c defen? mnes iuris vestri &sacro pul-
pito exequi. 83115 511 111 dixiq referre vos rem
ad Episcopum, ἅτ ab 11110 impetrare, ut adver·
531105 11051105 coram se citatos vobis praesentibus
auchat, 0οξ11111511110 rit& cuncti& , quomodocum-

que lites 11111 at, scandalaque ex iis eruptura m.
ex-

