1312 NOMINUM 537

Calices sacri, l. 4. ep. 26.‚l.2. ep. ις. 16. n.3.
Calvariae mons,l.2. ep. 13. n. 18.
Calummae,l. 1. ep. 1. n. 4. .l.2. ep, 18.‚1.3. ep. 3.
<Camh1ja ‚ ad boream Gooe , Ι. 1. ep. 41. , l. 3· ep· 4· 8·
l.4. ‹¹9- 16.
Camers Paulus, a Camerino v. Paulus.
Campana 1. 1. ep. 10.
Cana-*mmlm Canacapula, XXVII. , 1. ι. ep· 14· n· 7·
4¹· 1. 2. ep. 22.
Cannar i,X11.‚l. 1. ep. ες.
(Ιαπὲᾱκίνηλ , Ι. 3. ep-18. huto· 21. 22. 23. ,1- 4· ep· 2.
Cautilcuae <acrae ‚ LX1.l. 2. ep. 11. n. 26.‚ πῖ. n. 3.
Canton , Cantomum , Canton ‚ l. 3. ep. 18. 21. , l. 4· CP- 30.
ὃς. ,ζἰ.38. 40. 42.
CaxwusJXaverius ‚ 1.4.ep. 2. n. 53- .
Caperthaeduffl lactans,1.2. ep. 17. n. ις.
Capitancus , l.1. ep. 1.
Carceres ‚ l. ζ. ep. 7. n. 3. , l. 4. ep. 5. n. 6. 9. 10·
Cardinalis Alban. et August. 11.
Card. Guidicionius LXXX„ 1. 1. ep. 9. 14· n. 14.
Card.1n·1v·fa , ν. Jurea .
(ἰατά. ΡῑιΗηνὶείηυς . ν. ΡειΗπνίςῐηυς .
Card. SS. quatuor Coronatorum ‚ 1. 1. ep. 6. n· 3· 9·
Card. Tolerus, V. Tolerus .
Careae , 111 ora Fiscaria , LXII. ,1. 1. ep. 24. 32· 35· n. 5·
Careapatanaum ‚ Cariapatnam in Tra‘vancore, l· 1· ep· 24·
32, 41.
Cariophyllum ‚ l. 2. ep. 21.
Caritas, v. Xaverii Caritas.
Caritatis ordo , l. 3. ep.7.,l. 4. ep. 22. n· 14·²4· 25.
Carmen. v. Canti¹enae Sacrae .
Carolus V. Imperator, LXX. ,1, 2. ep. 21.n. 2.‚1. 4·
ep. 18. n. 3.
Carvallius ‚ carvallo . v. christophorus,Dominicus‚ Petrus.
Casalius ‚ ν. Antongm .
Castigatio ,V. pumtio.
Castjmonia‚ l. 3. ep. 1.
Castro , v. Alfonsus , Ioannes.

